info font="Pusab" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bigFont.png"
chars count=190
char id=-59 x=0 y=0 width=34 height=40 xoffset=4 yoffset=-8 xadvance=22 page=0 chnl=0 letter="Å"
char id=-44 x=36 y=0 width=34 height=40 xoffset=4 yoffset=-8 xadvance=22 page=0 chnl=0 letter="Ô"
char id=-37 x=72 y=0 width=33 height=40 xoffset=4 yoffset=-8 xadvance=21 page=0 chnl=0 letter="Û"
char id=125 x=107 y=0 width=21 height=39 xoffset=4 yoffset=-5 xadvance=10 page=0 chnl=0 letter="}"
char id=-57 x=130 y=0 width=33 height=39 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Į"
char id=-38 x=165 y=0 width=33 height=39 xoffset=4 yoffset=-7 xadvance=21 page=0 chnl=0 letter="Ú"
char id=91 x=200 y=0 width=22 height=39 xoffset=4 yoffset=-5 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=224 y=0 width=22 height=39 xoffset=4 yoffset=-5 xadvance=11 page=0 chnl=0 letter="]"
char id=41 x=248 y=0 width=21 height=39 xoffset=4 yoffset=-5 xadvance=10 page=0 chnl=0 letter=")"
char id=-39 x=271 y=0 width=33 height=39 xoffset=4 yoffset=-7 xadvance=21 page=0 chnl=0 letter="Ų"
char id=-50 x=306 y=0 width=23 height=39 xoffset=4 yoffset=-8 xadvance=11 page=0 chnl=0 letter="Î"
char id=-54 x=331 y=0 width=31 height=39 xoffset=4 yoffset=-7 xadvance=19 page=0 chnl=0 letter="Ę"
char id=-46 x=364 y=0 width=34 height=39 xoffset=4 yoffset=-7 xadvance=22 page=0 chnl=0 letter="Ō"
char id=40 x=400 y=0 width=21 height=39 xoffset=4 yoffset=-5 xadvance=10 page=0 chnl=0 letter="("
char id=123 x=423 y=0 width=21 height=39 xoffset=4 yoffset=-5 xadvance=10 page=0 chnl=0 letter="{"
char id=-45 x=446 y=0 width=34 height=39 xoffset=4 yoffset=-7 xadvance=22 page=0 chnl=0 letter="Ó"
char id=-62 x=0 y=42 width=34 height=39 xoffset=4 yoffset=-8 xadvance=22 page=0 chnl=0 letter="Â"
char id=-43 x=36 y=42 width=34 height=39 xoffset=4 yoffset=-6 xadvance=22 page=0 chnl=0 letter="Õ"
char id=-49 x=72 y=42 width=23 height=38 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="Ï"
char id=-34 x=97 y=42 width=33 height=38 xoffset=4 yoffset=-6 xadvance=21 page=0 chnl=0 letter="Þ"
char id=-36 x=132 y=42 width=33 height=38 xoffset=4 yoffset=-6 xadvance=21 page=0 chnl=0 letter="Ü"
char id=-53 x=167 y=42 width=31 height=38 xoffset=4 yoffset=-6 xadvance=19 page=0 chnl=0 letter="Ë"
char id=-52 x=200 y=42 width=23 height=38 xoffset=4 yoffset=-7 xadvance=11 page=0 chnl=0 letter="Ė"
char id=-55 x=225 y=42 width=31 height=38 xoffset=4 yoffset=-7 xadvance=19 page=0 chnl=0 letter="É"
char id=-47 x=258 y=42 width=32 height=38 xoffset=4 yoffset=-7 xadvance=20 page=0 chnl=0 letter="Ņ"
char id=-35 x=292 y=42 width=33 height=38 xoffset=4 yoffset=-7 xadvance=21 page=0 chnl=0 letter="Ý"
char id=-61 x=327 y=42 width=34 height=38 xoffset=4 yoffset=-6 xadvance=22 page=0 chnl=0 letter="Ã"
char id=-42 x=363 y=42 width=34 height=38 xoffset=4 yoffset=-6 xadvance=22 page=0 chnl=0 letter="Ö"
char id=-60 x=399 y=42 width=34 height=38 xoffset=4 yoffset=-6 xadvance=22 page=0 chnl=0 letter="Ä"
char id=124 x=435 y=42 width=17 height=38 xoffset=4 yoffset=-4 xadvance=6 page=0 chnl=0 letter="|"
char id=-90 x=454 y=42 width=17 height=38 xoffset=4 yoffset=-4 xadvance=6 page=0 chnl=0 letter="Ķ"
char id=-94 x=473 y=42 width=33 height=38 xoffset=4 yoffset=-4 xadvance=21 page=0 chnl=0 letter="Ē"
char id=-51 x=0 y=83 width=23 height=38 xoffset=4 yoffset=-7 xadvance=11 page=0 chnl=0 letter="Í"
char id=-64 x=25 y=83 width=34 height=38 xoffset=4 yoffset=-7 xadvance=22 page=0 chnl=0 letter="Ā"
char id=-56 x=61 y=83 width=31 height=38 xoffset=4 yoffset=-7 xadvance=19 page=0 chnl=0 letter="Č"
char id=36 x=94 y=83 width=32 height=38 xoffset=4 yoffset=-4 xadvance=20 page=0 chnl=0 letter="$"
char id=-63 x=128 y=83 width=34 height=38 xoffset=4 yoffset=-7 xadvance=22 page=0 chnl=0 letter="Á"
char id=64 x=164 y=83 width=36 height=37 xoffset=4 yoffset=-4 xadvance=24 page=0 chnl=0 letter="@"
char id=-5 x=202 y=83 width=30 height=36 xoffset=4 yoffset=-4 xadvance=18 page=0 chnl=0 letter="û"
char id=-30 x=234 y=83 width=31 height=36 xoffset=4 yoffset=-4 xadvance=20 page=0 chnl=0 letter="â"
char id=-18 x=267 y=83 width=21 height=36 xoffset=4 yoffset=-4 xadvance=10 page=0 chnl=0 letter="î"
char id=-40 x=290 y=83 width=34 height=36 xoffset=4 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ø"
char id=-25 x=326 y=83 width=31 height=36 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=0 letter="į"
char id=-27 x=359 y=83 width=31 height=36 xoffset=4 yoffset=-5 xadvance=20 page=0 chnl=0 letter="å"
char id=-12 x=392 y=83 width=31 height=36 xoffset=4 yoffset=-4 xadvance=19 page=0 chnl=0 letter="ô"
char id=-22 x=425 y=83 width=29 height=36 xoffset=4 yoffset=-4 xadvance=17 page=0 chnl=0 letter="ę"
char id=-13 x=456 y=83 width=31 height=35 xoffset=4 yoffset=-4 xadvance=19 page=0 chnl=0 letter="ó"
char id=-23 x=0 y=123 width=29 height=35 xoffset=4 yoffset=-4 xadvance=17 page=0 chnl=0 letter="é"
char id=-10 x=31 y=123 width=31 height=35 xoffset=4 yoffset=-3 xadvance=19 page=0 chnl=0 letter="ö"
char id=-15 x=64 y=123 width=29 height=35 xoffset=4 yoffset=-4 xadvance=17 page=0 chnl=0 letter="ņ"
char id=-4 x=95 y=123 width=30 height=35 xoffset=4 yoffset=-3 xadvance=18 page=0 chnl=0 letter="ü"
char id=81 x=127 y=123 width=34 height=35 xoffset=4 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Q"
char id=-3 x=163 y=123 width=31 height=35 xoffset=4 yoffset=-4 xadvance=19 page=0 chnl=0 letter="ý"
char id=-6 x=196 y=123 width=30 height=35 xoffset=4 yoffset=-4 xadvance=18 page=0 chnl=0 letter="ú"
char id=-17 x=228 y=123 width=21 height=35 xoffset=4 yoffset=-3 xadvance=10 page=0 chnl=0 letter="ï"
char id=-2 x=251 y=123 width=30 height=35 xoffset=4 yoffset=-3 xadvance=19 page=0 chnl=0 letter="þ"
char id=-32 x=283 y=123 width=31 height=35 xoffset=4 yoffset=-4 xadvance=20 page=0 chnl=0 letter="ā"
char id=-7 x=316 y=123 width=30 height=35 xoffset=4 yoffset=-4 xadvance=18 page=0 chnl=0 letter="ų"
char id=-31 x=348 y=123 width=31 height=35 xoffset=4 yoffset=-4 xadvance=20 page=0 chnl=0 letter="á"
char id=-21 x=381 y=123 width=29 height=35 xoffset=4 yoffset=-3 xadvance=17 page=0 chnl=0 letter="ë"
char id=-28 x=412 y=123 width=31 height=35 xoffset=4 yoffset=-3 xadvance=20 page=0 chnl=0 letter="ä"
char id=-14 x=445 y=123 width=31 height=35 xoffset=4 yoffset=-4 xadvance=19 page=0 chnl=0 letter="ō"
char id=-19 x=478 y=123 width=21 height=35 xoffset=4 yoffset=-4 xadvance=10 page=0 chnl=0 letter="í"
char id=-29 x=0 y=160 width=31 height=35 xoffset=4 yoffset=-3 xadvance=20 page=0 chnl=0 letter="ã"
char id=-24 x=33 y=160 width=29 height=35 xoffset=4 yoffset=-4 xadvance=17 page=0 chnl=0 letter="č"
char id=-11 x=64 y=160 width=31 height=35 xoffset=4 yoffset=-4 xadvance=19 page=0 chnl=0 letter="õ"
char id=-20 x=97 y=160 width=21 height=35 xoffset=4 yoffset=-4 xadvance=10 page=0 chnl=0 letter="ė"
char id=47 x=120 y=160 width=23 height=34 xoffset=4 yoffset=-2 xadvance=12 page=0 chnl=0 letter="/"
char id=37 x=145 y=160 width=37 height=34 xoffset=4 yoffset=-2 xadvance=25 page=0 chnl=0 letter="%"
char id=33 x=184 y=160 width=23 height=34 xoffset=4 yoffset=-1 xadvance=11 page=0 chnl=0 letter="!"
char id=-95 x=209 y=160 width=23 height=34 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=0 letter="Ą"
char id=-65 x=234 y=160 width=31 height=34 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=0 letter="ŋ"
char id=63 x=267 y=160 width=31 height=34 xoffset=4 yoffset=-1 xadvance=19 page=0 chnl=0 letter="?"
char id=66 x=300 y=160 width=32 height=33 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0 letter="B"
char id=68 x=334 y=160 width=32 height=33 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0 letter="D"
char id=59 x=368 y=160 width=19 height=33 xoffset=4 yoffset=0 xadvance=7 page=0 chnl=0 letter=";"
char id=-89 x=389 y=160 width=36 height=33 xoffset=4 yoffset=-1 xadvance=24 page=0 chnl=0 letter="§"
char id=79 x=427 y=160 width=34 height=33 xoffset=4 yoffset=-1 xadvance=22 page=0 chnl=0 letter="O"
char id=-93 x=463 y=160 width=32 height=33 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Ģ"
char id=55 x=0 y=197 width=31 height=33 xoffset=4 yoffset=-1 xadvance=19 page=0 chnl=0 letter="7"
char id=-48 x=33 y=197 width=34 height=33 xoffset=4 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ð"
char id=57 x=69 y=197 width=32 height=33 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0 letter="9"
char id=82 x=103 y=197 width=33 height=33 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0 letter="R"
char id=65 x=138 y=197 width=34 height=33 xoffset=4 yoffset=-1 xadvance=22 page=0 chnl=0 letter="A"
char id=56 x=174 y=197 width=30 height=33 xoffset=4 yoffset=-1 xadvance=18 page=0 chnl=0 letter="8"
char id=89 x=206 y=197 width=33 height=33 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Y"
char id=54 x=241 y=197 width=32 height=33 xoffset=4 yoffset=-2 xadvance=20 page=0 chnl=0 letter="6"
char id=88 x=275 y=197 width=34 height=33 xoffset=4 yoffset=-1 xadvance=22 page=0 chnl=0 letter="X"
char id=84 x=311 y=197 width=32 height=33 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0 letter="T"
char id=-87 x=345 y=197 width=33 height=33 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Đ"
char id=83 x=380 y=197 width=32 height=33 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0 letter="S"
char id=-86 x=414 y=197 width=29 height=33 xoffset=4 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Š"
char id=85 x=445 y=197 width=33 height=33 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0 letter="U"
char id=-91 x=0 y=232 width=33 height=33 xoffset=4 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ĩ"
char id=86 x=35 y=232 width=34 height=33 xoffset=4 yoffset=-1 xadvance=22 page=0 chnl=0 letter="V"
char id=-82 x=71 y=232 width=33 height=33 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ū"
char id=87 x=106 y=232 width=35 height=33 xoffset=4 yoffset=-1 xadvance=24 page=0 chnl=0 letter="W"
char id=90 x=143 y=232 width=31 height=33 xoffset=4 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Z"
char id=-8 x=176 y=232 width=31 height=33 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=0 letter="ø"
char id=-33 x=209 y=232 width=53 height=33 xoffset=4 yoffset=-1 xadvance=40 page=0 chnl=0 letter="ß"
char id=-79 x=264 y=232 width=27 height=33 xoffset=4 yoffset=-1 xadvance=15 page=0 chnl=0 letter="ą"
char id=73 x=293 y=232 width=23 height=33 xoffset=4 yoffset=-1 xadvance=11 page=0 chnl=0 letter="I"
char id=75 x=318 y=232 width=33 height=33 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0 letter="K"
char id=-75 x=353 y=232 width=33 height=33 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0 letter="ĩ"
char id=80 x=388 y=232 width=33 height=33 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0 letter="P"
char id=76 x=423 y=232 width=30 height=33 xoffset=4 yoffset=-1 xadvance=18 page=0 chnl=0 letter="L"
char id=-74 x=455 y=232 width=31 height=33 xoffset=4 yoffset=-1 xadvance=19 page=0 chnl=0 letter="ķ"
char id=92 x=0 y=267 width=24 height=33 xoffset=4 yoffset=-1 xadvance=12 page=0 chnl=0 letter="\"
char id=72 x=26 y=267 width=34 height=33 xoffset=4 yoffset=-1 xadvance=22 page=0 chnl=0 letter="H"
char id=71 x=62 y=267 width=33 height=33 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0 letter="G"
char id=-58 x=97 y=267 width=42 height=33 xoffset=4 yoffset=-1 xadvance=30 page=0 chnl=0 letter="Æ"
char id=74 x=141 y=267 width=26 height=33 xoffset=4 yoffset=-1 xadvance=14 page=0 chnl=0 letter="J"
char id=-70 x=169 y=267 width=27 height=33 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=0 letter="š"
char id=52 x=198 y=267 width=34 height=33 xoffset=4 yoffset=-1 xadvance=22 page=0 chnl=0 letter="4"
char id=70 x=234 y=267 width=31 height=33 xoffset=4 yoffset=-1 xadvance=19 page=0 chnl=0 letter="F"
char id=77 x=267 y=267 width=35 height=33 xoffset=4 yoffset=-1 xadvance=23 page=0 chnl=0 letter="M"
char id=49 x=304 y=267 width=27 height=33 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=0 letter="1"
char id=38 x=333 y=267 width=34 height=33 xoffset=4 yoffset=-1 xadvance=22 page=0 chnl=0 letter="&"
char id=53 x=369 y=267 width=31 height=33 xoffset=4 yoffset=-2 xadvance=19 page=0 chnl=0 letter="5"
char id=48 x=402 y=267 width=32 height=33 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0 letter="0"
char id=50 x=436 y=267 width=31 height=33 xoffset=4 yoffset=-2 xadvance=19 page=0 chnl=0 letter="2"
char id=78 x=469 y=267 width=32 height=33 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=0 letter="N"
char id=51 x=0 y=302 width=31 height=33 xoffset=4 yoffset=-1 xadvance=19 page=0 chnl=0 letter="3"
char id=67 x=33 y=302 width=33 height=33 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0 letter="C"
char id=69 x=68 y=302 width=31 height=33 xoffset=4 yoffset=-1 xadvance=19 page=0 chnl=0 letter="E"
char id=113 x=101 y=302 width=31 height=32 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=0 letter="q"
char id=111 x=134 y=302 width=31 height=31 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=0 letter="o"
char id=58 x=167 y=302 width=19 height=31 xoffset=4 yoffset=0 xadvance=7 page=0 chnl=0 letter=":"
char id=99 x=188 y=302 width=31 height=31 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=0 letter="c"
char id=115 x=221 y=302 width=29 height=31 xoffset=4 yoffset=0 xadvance=18 page=0 chnl=0 letter="s"
char id=103 x=252 y=302 width=31 height=31 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=0 letter="g"
char id=101 x=285 y=302 width=29 height=30 xoffset=4 yoffset=1 xadvance=17 page=0 chnl=0 letter="e"
char id=-16 x=316 y=302 width=31 height=30 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=0 letter="ð"
char id=97 x=349 y=302 width=31 height=30 xoffset=4 yoffset=0 xadvance=20 page=0 chnl=0 letter="a"
char id=98 x=382 y=302 width=30 height=30 xoffset=4 yoffset=1 xadvance=18 page=0 chnl=0 letter="b"
char id=118 x=414 y=302 width=31 height=30 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=0 letter="v"
char id=122 x=447 y=302 width=29 height=30 xoffset=4 yoffset=0 xadvance=17 page=0 chnl=0 letter="z"
char id=120 x=478 y=302 width=31 height=30 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=0 letter="x"
char id=102 x=0 y=337 width=28 height=30 xoffset=4 yoffset=1 xadvance=16 page=0 chnl=0 letter="f"
char id=116 x=30 y=337 width=30 height=30 xoffset=4 yoffset=0 xadvance=18 page=0 chnl=0 letter="t"
char id=119 x=62 y=337 width=32 height=30 xoffset=4 yoffset=0 xadvance=21 page=0 chnl=0 letter="w"
char id=121 x=96 y=337 width=31 height=30 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=0 letter="y"
char id=117 x=129 y=337 width=30 height=30 xoffset=4 yoffset=0 xadvance=18 page=0 chnl=0 letter="u"
char id=-26 x=161 y=337 width=38 height=30 xoffset=4 yoffset=0 xadvance=26 page=0 chnl=0 letter="æ"
char id=109 x=201 y=337 width=32 height=30 xoffset=4 yoffset=1 xadvance=21 page=0 chnl=0 letter="m"
char id=104 x=235 y=337 width=31 height=30 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=0 letter="h"
char id=114 x=268 y=337 width=30 height=30 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=0 letter="r"
char id=105 x=300 y=337 width=21 height=30 xoffset=4 yoffset=1 xadvance=10 page=0 chnl=0 letter="i"
char id=107 x=323 y=337 width=30 height=30 xoffset=4 yoffset=1 xadvance=18 page=0 chnl=0 letter="k"
char id=106 x=355 y=337 width=24 height=30 xoffset=4 yoffset=1 xadvance=12 page=0 chnl=0 letter="j"
char id=108 x=381 y=337 width=28 height=30 xoffset=4 yoffset=1 xadvance=16 page=0 chnl=0 letter="l"
char id=100 x=411 y=337 width=29 height=30 xoffset=4 yoffset=1 xadvance=18 page=0 chnl=0 letter="d"
char id=112 x=442 y=337 width=30 height=30 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=0 letter="p"
char id=110 x=474 y=337 width=29 height=30 xoffset=4 yoffset=0 xadvance=17 page=0 chnl=0 letter="n"
char id=-85 x=0 y=369 width=32 height=29 xoffset=4 yoffset=0 xadvance=20 page=0 chnl=0 letter="Ŧ"
char id=-69 x=34 y=369 width=32 height=29 xoffset=4 yoffset=0 xadvance=20 page=0 chnl=0 letter="ŧ"
char id=-9 x=68 y=369 width=25 height=27 xoffset=4 yoffset=2 xadvance=13 page=0 chnl=0 letter="ũ"
char id=43 x=95 y=369 width=27 height=27 xoffset=4 yoffset=2 xadvance=15 page=0 chnl=0 letter="+"
char id=62 x=124 y=369 width=25 height=26 xoffset=4 yoffset=3 xadvance=13 page=0 chnl=0 letter=">"
char id=60 x=151 y=369 width=25 height=26 xoffset=4 yoffset=3 xadvance=13 page=0 chnl=0 letter="<"
char id=-41 x=178 y=369 width=25 height=25 xoffset=4 yoffset=3 xadvance=13 page=0 chnl=0 letter="Ũ"
char id=-92 x=205 y=369 width=24 height=24 xoffset=4 yoffset=4 xadvance=13 page=0 chnl=0 letter="Ī"
char id=-67 x=231 y=369 width=37 height=23 xoffset=4 yoffset=-1 xadvance=25 page=0 chnl=0 letter="―"
char id=-68 x=270 y=369 width=38 height=23 xoffset=4 yoffset=-1 xadvance=26 page=0 chnl=0 letter="ž"
char id=-78 x=310 y=369 width=22 height=23 xoffset=4 yoffset=-2 xadvance=10 page=0 chnl=0 letter="ē"
char id=-77 x=334 y=369 width=22 height=23 xoffset=4 yoffset=-1 xadvance=10 page=0 chnl=0 letter="ģ"
char id=35 x=358 y=369 width=34 height=23 xoffset=4 yoffset=-1 xadvance=22 page=0 chnl=0 letter="#"
char id=-66 x=394 y=369 width=39 height=23 xoffset=4 yoffset=-1 xadvance=26 page=0 chnl=0 letter="ū"
char id=-71 x=435 y=369 width=20 height=23 xoffset=4 yoffset=-1 xadvance=8 page=0 chnl=0 letter="đ"
char id=44 x=457 y=369 width=19 height=21 xoffset=4 yoffset=12 xadvance=7 page=0 chnl=0 letter=","
char id=-84 x=478 y=369 width=30 height=21 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=0 letter="Ž"
char id=61 x=0 y=400 width=23 height=21 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=0 letter="="
char id=42 x=25 y=400 width=21 height=21 xoffset=4 yoffset=-6 xadvance=10 page=0 chnl=0 letter="*"
char id=94 x=48 y=400 width=24 height=20 xoffset=4 yoffset=-5 xadvance=13 page=0 chnl=0 letter="^"
char id=39 x=74 y=400 width=18 height=20 xoffset=4 yoffset=-5 xadvance=6 page=0 chnl=0 letter="'"
char id=126 x=94 y=400 width=29 height=20 xoffset=4 yoffset=-5 xadvance=17 page=0 chnl=0 letter="~"
char id=34 x=125 y=400 width=24 height=20 xoffset=4 yoffset=-5 xadvance=13 page=0 chnl=0 letter="""
char id=-72 x=151 y=400 width=18 height=19 xoffset=4 yoffset=18 xadvance=7 page=0 chnl=0 letter="ļ"
char id=-80 x=171 y=400 width=18 height=18 xoffset=4 yoffset=-4 xadvance=7 page=0 chnl=0 letter="°"
char id=-73 x=191 y=400 width=18 height=18 xoffset=4 yoffset=6 xadvance=7 page=0 chnl=0 letter="·"
char id=46 x=211 y=400 width=18 height=18 xoffset=4 yoffset=13 xadvance=7 page=0 chnl=0 letter="."
char id=95 x=231 y=400 width=27 height=17 xoffset=4 yoffset=18 xadvance=15 page=0 chnl=0 letter="_"
char id=96 x=260 y=400 width=18 height=17 xoffset=4 yoffset=-7 xadvance=7 page=0 chnl=0 letter="`"
char id=-88 x=280 y=400 width=22 height=17 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="Ļ"
char id=-76 x=304 y=400 width=18 height=17 xoffset=4 yoffset=-7 xadvance=7 page=0 chnl=0 letter="ī"
char id=45 x=324 y=400 width=24 height=17 xoffset=4 yoffset=7 xadvance=12 page=0 chnl=0 letter="-"
char id=-81 x=350 y=400 width=21 height=16 xoffset=4 yoffset=-5 xadvance=9 page=0 chnl=0 letter="Ŋ"
char id=-83 x=373 y=400 width=12 height=12 xoffset=4 yoffset=8 xadvance=13 page=0 chnl=0 letter="­"
char id=32 x=387 y=400 width=12 height=12 xoffset=4 yoffset=18 xadvance=14 page=0 chnl=0 letter=" "
kernings count=1514
kerning first=-59 second=84 amount=-4
kerning first=-59 second=86 amount=-4
kerning first=-59 second=87 amount=-2
kerning first=-59 second=89 amount=-5
kerning first=-59 second=116 amount=-3
kerning first=-59 second=118 amount=-3
kerning first=-59 second=119 amount=-2
kerning first=-59 second=121 amount=-4
kerning first=-59 second=-83 amount=-13
kerning first=-59 second=-48 amount=-2
kerning first=-59 second=-46 amount=-2
kerning first=-59 second=-45 amount=-2
kerning first=-59 second=-44 amount=-2
kerning first=-59 second=-43 amount=-2
kerning first=-59 second=-42 amount=-2
kerning first=-59 second=-39 amount=-2
kerning first=-59 second=-38 amount=-2
kerning first=-59 second=-37 amount=-2
kerning first=-59 second=-36 amount=-2
kerning first=-59 second=-35 amount=-6
kerning first=-59 second=-3 amount=-5
kerning first=-44 second=74 amount=-2
kerning first=-44 second=88 amount=-2
kerning first=-44 second=89 amount=-2
kerning first=-44 second=106 amount=-2
kerning first=-44 second=-83 amount=-13
kerning first=-44 second=-64 amount=-2
kerning first=-44 second=-63 amount=-2
kerning first=-44 second=-62 amount=-2
kerning first=-44 second=-61 amount=-2
kerning first=-44 second=-60 amount=-2
kerning first=-44 second=-59 amount=-2
kerning first=-44 second=-58 amount=-3
kerning first=-44 second=-35 amount=-2
kerning first=-44 second=-32 amount=-2
kerning first=-44 second=-31 amount=-2
kerning first=-44 second=-30 amount=-2
kerning first=-44 second=-29 amount=-2
kerning first=-44 second=-28 amount=-2
kerning first=-44 second=-27 amount=-2
kerning first=-44 second=-26 amount=-3
kerning first=-37 second=74 amount=-2
kerning first=-37 second=106 amount=-2
kerning first=-37 second=-83 amount=-13
kerning first=-37 second=-64 amount=-2
kerning first=-37 second=-63 amount=-2
kerning first=-37 second=-62 amount=-2
kerning first=-37 second=-61 amount=-2
kerning first=-37 second=-60 amount=-2
kerning first=-37 second=-59 amount=-2
kerning first=-37 second=-58 amount=-2
kerning first=-37 second=-32 amount=-2
kerning first=-37 second=-31 amount=-2
kerning first=-37 second=-30 amount=-2
kerning first=-37 second=-29 amount=-2
kerning first=-37 second=-28 amount=-2
kerning first=-37 second=-27 amount=-2
kerning first=-37 second=-26 amount=-2
kerning first=125 second=-83 amount=-13
kerning first=-57 second=74 amount=-2
kerning first=-57 second=88 amount=-2
kerning first=-57 second=89 amount=-2
kerning first=-57 second=106 amount=-2
kerning first=-57 second=-83 amount=-13
kerning first=-57 second=-58 amount=-3
kerning first=-57 second=-35 amount=-2
kerning first=-57 second=-32 amount=-2
kerning first=-57 second=-31 amount=-2
kerning first=-57 second=-30 amount=-2
kerning first=-57 second=-29 amount=-2
kerning first=-57 second=-28 amount=-2
kerning first=-57 second=-27 amount=-2
kerning first=-57 second=-26 amount=-3
kerning first=-38 second=74 amount=-2
kerning first=-38 second=106 amount=-2
kerning first=-38 second=-83 amount=-13
kerning first=-38 second=-64 amount=-2
kerning first=-38 second=-63 amount=-2
kerning first=-38 second=-62 amount=-2
kerning first=-38 second=-61 amount=-2
kerning first=-38 second=-60 amount=-2
kerning first=-38 second=-59 amount=-2
kerning first=-38 second=-58 amount=-2
kerning first=-38 second=-32 amount=-2
kerning first=-38 second=-31 amount=-2
kerning first=-38 second=-30 amount=-2
kerning first=-38 second=-29 amount=-2
kerning first=-38 second=-28 amount=-2
kerning first=-38 second=-27 amount=-2
kerning first=-38 second=-26 amount=-2
kerning first=91 second=-83 amount=-13
kerning first=93 second=-83 amount=-13
kerning first=41 second=-83 amount=-13
kerning first=-39 second=74 amount=-2
kerning first=-39 second=106 amount=-2
kerning first=-39 second=-83 amount=-13
kerning first=-39 second=-64 amount=-2
kerning first=-39 second=-63 amount=-2
kerning first=-39 second=-62 amount=-2
kerning first=-39 second=-61 amount=-2
kerning first=-39 second=-60 amount=-2
kerning first=-39 second=-59 amount=-2
kerning first=-39 second=-58 amount=-2
kerning first=-39 second=-32 amount=-2
kerning first=-39 second=-31 amount=-2
kerning first=-39 second=-30 amount=-2
kerning first=-39 second=-29 amount=-2
kerning first=-39 second=-28 amount=-2
kerning first=-39 second=-27 amount=-2
kerning first=-39 second=-26 amount=-2
kerning first=-50 second=-83 amount=-13
kerning first=-54 second=-83 amount=-13
kerning first=-46 second=74 amount=-2
kerning first=-46 second=88 amount=-2
kerning first=-46 second=89 amount=-2
kerning first=-46 second=106 amount=-2
kerning first=-46 second=-83 amount=-13
kerning first=-46 second=-64 amount=-2
kerning first=-46 second=-63 amount=-2
kerning first=-46 second=-62 amount=-2
kerning first=-46 second=-61 amount=-2
kerning first=-46 second=-60 amount=-2
kerning first=-46 second=-59 amount=-2
kerning first=-46 second=-58 amount=-3
kerning first=-46 second=-35 amount=-2
kerning first=-46 second=-32 amount=-2
kerning first=-46 second=-31 amount=-2
kerning first=-46 second=-30 amount=-2
kerning first=-46 second=-29 amount=-2
kerning first=-46 second=-28 amount=-2
kerning first=-46 second=-27 amount=-2
kerning first=-46 second=-26 amount=-3
kerning first=40 second=-83 amount=-13
kerning first=123 second=-83 amount=-13
kerning first=-45 second=74 amount=-2
kerning first=-45 second=88 amount=-2
kerning first=-45 second=89 amount=-2
kerning first=-45 second=106 amount=-2
kerning first=-45 second=-83 amount=-13
kerning first=-45 second=-64 amount=-2
kerning first=-45 second=-63 amount=-2
kerning first=-45 second=-62 amount=-2
kerning first=-45 second=-61 amount=-2
kerning first=-45 second=-60 amount=-2
kerning first=-45 second=-59 amount=-2
kerning first=-45 second=-58 amount=-3
kerning first=-45 second=-35 amount=-2
kerning first=-45 second=-32 amount=-2
kerning first=-45 second=-31 amount=-2
kerning first=-45 second=-30 amount=-2
kerning first=-45 second=-29 amount=-2
kerning first=-45 second=-28 amount=-2
kerning first=-45 second=-27 amount=-2
kerning first=-45 second=-26 amount=-3
kerning first=-62 second=84 amount=-4
kerning first=-62 second=86 amount=-4
kerning first=-62 second=87 amount=-2
kerning first=-62 second=89 amount=-5
kerning first=-62 second=116 amount=-3
kerning first=-62 second=118 amount=-3
kerning first=-62 second=119 amount=-2
kerning first=-62 second=121 amount=-4
kerning first=-62 second=-83 amount=-13
kerning first=-62 second=-48 amount=-2
kerning first=-62 second=-46 amount=-2
kerning first=-62 second=-45 amount=-2
kerning first=-62 second=-44 amount=-2
kerning first=-62 second=-43 amount=-2
kerning first=-62 second=-42 amount=-2
kerning first=-62 second=-39 amount=-2
kerning first=-62 second=-38 amount=-2
kerning first=-62 second=-37 amount=-2
kerning first=-62 second=-36 amount=-2
kerning first=-62 second=-35 amount=-6
kerning first=-62 second=-3 amount=-5
kerning first=-43 second=74 amount=-2
kerning first=-43 second=88 amount=-2
kerning first=-43 second=89 amount=-2
kerning first=-43 second=106 amount=-2
kerning first=-43 second=-83 amount=-13
kerning first=-43 second=-64 amount=-2
kerning first=-43 second=-63 amount=-2
kerning first=-43 second=-62 amount=-2
kerning first=-43 second=-61 amount=-2
kerning first=-43 second=-60 amount=-2
kerning first=-43 second=-59 amount=-2
kerning first=-43 second=-58 amount=-3
kerning first=-43 second=-35 amount=-2
kerning first=-43 second=-32 amount=-2
kerning first=-43 second=-31 amount=-2
kerning first=-43 second=-30 amount=-2
kerning first=-43 second=-29 amount=-2
kerning first=-43 second=-28 amount=-2
kerning first=-43 second=-27 amount=-2
kerning first=-43 second=-26 amount=-3
kerning first=-49 second=-83 amount=-13
kerning first=-34 second=65 amount=-3
kerning first=-34 second=74 amount=-3
kerning first=-34 second=89 amount=-2
kerning first=-34 second=97 amount=-3
kerning first=-34 second=106 amount=-3
kerning first=-34 second=-83 amount=-13
kerning first=-34 second=-64 amount=-4
kerning first=-34 second=-63 amount=-4
kerning first=-34 second=-62 amount=-4
kerning first=-34 second=-61 amount=-4
kerning first=-34 second=-60 amount=-4
kerning first=-34 second=-59 amount=-4
kerning first=-34 second=-58 amount=-5
kerning first=-34 second=-35 amount=-2
kerning first=-34 second=-32 amount=-4
kerning first=-34 second=-31 amount=-4
kerning first=-34 second=-30 amount=-4
kerning first=-34 second=-29 amount=-4
kerning first=-34 second=-28 amount=-3
kerning first=-34 second=-27 amount=-4
kerning first=-34 second=-26 amount=-6
kerning first=-36 second=74 amount=-2
kerning first=-36 second=106 amount=-2
kerning first=-36 second=-83 amount=-13
kerning first=-36 second=-64 amount=-2
kerning first=-36 second=-63 amount=-2
kerning first=-36 second=-62 amount=-2
kerning first=-36 second=-61 amount=-2
kerning first=-36 second=-60 amount=-2
kerning first=-36 second=-59 amount=-2
kerning first=-36 second=-58 amount=-2
kerning first=-36 second=-32 amount=-2
kerning first=-36 second=-31 amount=-2
kerning first=-36 second=-30 amount=-2
kerning first=-36 second=-29 amount=-2
kerning first=-36 second=-28 amount=-2
kerning first=-36 second=-27 amount=-2
kerning first=-36 second=-26 amount=-2
kerning first=-53 second=-83 amount=-13
kerning first=-52 second=-83 amount=-13
kerning first=-55 second=-83 amount=-13
kerning first=-47 second=-83 amount=-13
kerning first=-35 second=65 amount=-5
kerning first=-35 second=67 amount=-2
kerning first=-35 second=71 amount=-2
kerning first=-35 second=74 amount=-3
kerning first=-35 second=77 amount=-2
kerning first=-35 second=79 amount=-2
kerning first=-35 second=81 amount=-2
kerning first=-35 second=97 amount=-5
kerning first=-35 second=99 amount=-2
kerning first=-35 second=103 amount=-2
kerning first=-35 second=106 amount=-3
kerning first=-35 second=109 amount=-2
kerning first=-35 second=111 amount=-2
kerning first=-35 second=113 amount=-2
kerning first=-35 second=115 amount=-2
kerning first=-35 second=-83 amount=-13
kerning first=-35 second=-64 amount=-5
kerning first=-35 second=-63 amount=-5
kerning first=-35 second=-62 amount=-5
kerning first=-35 second=-61 amount=-5
kerning first=-35 second=-60 amount=-5
kerning first=-35 second=-59 amount=-5
kerning first=-35 second=-58 amount=-5
kerning first=-35 second=-57 amount=-2
kerning first=-35 second=-48 amount=-2
kerning first=-35 second=-46 amount=-2
kerning first=-35 second=-45 amount=-2
kerning first=-35 second=-44 amount=-2
kerning first=-35 second=-43 amount=-2
kerning first=-35 second=-42 amount=-2
kerning first=-35 second=-40 amount=-2
kerning first=-35 second=-32 amount=-5
kerning first=-35 second=-31 amount=-5
kerning first=-35 second=-30 amount=-5
kerning first=-35 second=-29 amount=-5
kerning first=-35 second=-28 amount=-5
kerning first=-35 second=-27 amount=-5
kerning first=-35 second=-26 amount=-5
kerning first=-35 second=-25 amount=-2
kerning first=-35 second=-16 amount=-2
kerning first=-35 second=-14 amount=-3
kerning first=-35 second=-13 amount=-3
kerning first=-35 second=-12 amount=-3
kerning first=-35 second=-11 amount=-3
kerning first=-35 second=-10 amount=-3
kerning first=-35 second=-8 amount=-2
kerning first=-35 second=-7 amount=-2
kerning first=-35 second=-6 amount=-2
kerning first=-35 second=-5 amount=-2
kerning first=-61 second=84 amount=-4
kerning first=-61 second=86 amount=-4
kerning first=-61 second=87 amount=-2
kerning first=-61 second=89 amount=-5
kerning first=-61 second=116 amount=-3
kerning first=-61 second=118 amount=-3
kerning first=-61 second=119 amount=-2
kerning first=-61 second=121 amount=-4
kerning first=-61 second=-83 amount=-13
kerning first=-61 second=-48 amount=-2
kerning first=-61 second=-46 amount=-2
kerning first=-61 second=-45 amount=-2
kerning first=-61 second=-44 amount=-2
kerning first=-61 second=-43 amount=-2
kerning first=-61 second=-42 amount=-2
kerning first=-61 second=-39 amount=-2
kerning first=-61 second=-38 amount=-2
kerning first=-61 second=-37 amount=-2
kerning first=-61 second=-36 amount=-2
kerning first=-61 second=-35 amount=-6
kerning first=-61 second=-3 amount=-5
kerning first=-42 second=74 amount=-2
kerning first=-42 second=88 amount=-2
kerning first=-42 second=89 amount=-2
kerning first=-42 second=106 amount=-2
kerning first=-42 second=-83 amount=-13
kerning first=-42 second=-64 amount=-2
kerning first=-42 second=-63 amount=-2
kerning first=-42 second=-62 amount=-2
kerning first=-42 second=-61 amount=-2
kerning first=-42 second=-60 amount=-2
kerning first=-42 second=-59 amount=-2
kerning first=-42 second=-58 amount=-3
kerning first=-42 second=-35 amount=-2
kerning first=-42 second=-32 amount=-2
kerning first=-42 second=-31 amount=-2
kerning first=-42 second=-30 amount=-2
kerning first=-42 second=-29 amount=-2
kerning first=-42 second=-28 amount=-2
kerning first=-42 second=-27 amount=-2
kerning first=-42 second=-26 amount=-3
kerning first=-60 second=84 amount=-4
kerning first=-60 second=86 amount=-4
kerning first=-60 second=87 amount=-2
kerning first=-60 second=89 amount=-5
kerning first=-60 second=116 amount=-3
kerning first=-60 second=118 amount=-3
kerning first=-60 second=119 amount=-2
kerning first=-60 second=121 amount=-4
kerning first=-60 second=-83 amount=-13
kerning first=-60 second=-48 amount=-2
kerning first=-60 second=-46 amount=-2
kerning first=-60 second=-45 amount=-2
kerning first=-60 second=-44 amount=-2
kerning first=-60 second=-43 amount=-2
kerning first=-60 second=-39 amount=-2
kerning first=-60 second=-38 amount=-2
kerning first=-60 second=-37 amount=-2
kerning first=-60 second=-36 amount=-2
kerning first=-60 second=-35 amount=-6
kerning first=-60 second=-3 amount=-5
kerning first=124 second=-83 amount=-13
kerning first=-90 second=-83 amount=-13
kerning first=-94 second=-83 amount=-13
kerning first=-51 second=-83 amount=-13
kerning first=-64 second=84 amount=-4
kerning first=-64 second=86 amount=-4
kerning first=-64 second=87 amount=-2
kerning first=-64 second=89 amount=-5
kerning first=-64 second=116 amount=-3
kerning first=-64 second=118 amount=-3
kerning first=-64 second=119 amount=-2
kerning first=-64 second=121 amount=-4
kerning first=-64 second=-83 amount=-13
kerning first=-64 second=-48 amount=-2
kerning first=-64 second=-46 amount=-2
kerning first=-64 second=-45 amount=-2
kerning first=-64 second=-44 amount=-2
kerning first=-64 second=-43 amount=-2
kerning first=-64 second=-42 amount=-2
kerning first=-64 second=-39 amount=-2
kerning first=-64 second=-38 amount=-2
kerning first=-64 second=-37 amount=-2
kerning first=-64 second=-36 amount=-2
kerning first=-64 second=-35 amount=-6
kerning first=-64 second=-3 amount=-5
kerning first=-56 second=-83 amount=-13
kerning first=36 second=-83 amount=-13
kerning first=-63 second=84 amount=-4
kerning first=-63 second=86 amount=-4
kerning first=-63 second=87 amount=-2
kerning first=-63 second=89 amount=-5
kerning first=-63 second=116 amount=-3
kerning first=-63 second=118 amount=-3
kerning first=-63 second=119 amount=-2
kerning first=-63 second=121 amount=-4
kerning first=-63 second=-83 amount=-13
kerning first=-63 second=-48 amount=-2
kerning first=-63 second=-46 amount=-2
kerning first=-63 second=-45 amount=-2
kerning first=-63 second=-44 amount=-2
kerning first=-63 second=-43 amount=-2
kerning first=-63 second=-42 amount=-2
kerning first=-63 second=-39 amount=-2
kerning first=-63 second=-38 amount=-2
kerning first=-63 second=-37 amount=-2
kerning first=-63 second=-36 amount=-2
kerning first=-63 second=-35 amount=-6
kerning first=-63 second=-5 amount=-2
kerning first=-63 second=-3 amount=-5
kerning first=64 second=-83 amount=-13
kerning first=-5 second=-83 amount=-13
kerning first=-5 second=-64 amount=-2
kerning first=-5 second=-58 amount=-2
kerning first=-5 second=-32 amount=-2
kerning first=-5 second=-31 amount=-2
kerning first=-5 second=-30 amount=-2
kerning first=-5 second=-27 amount=-2
kerning first=-5 second=-26 amount=-2
kerning first=-30 second=84 amount=-4
kerning first=-30 second=86 amount=-5
kerning first=-30 second=87 amount=-2
kerning first=-30 second=89 amount=-5
kerning first=-30 second=116 amount=-3
kerning first=-30 second=118 amount=-4
kerning first=-30 second=119 amount=-2
kerning first=-30 second=121 amount=-4
kerning first=-30 second=-83 amount=-13
kerning first=-30 second=-48 amount=-2
kerning first=-30 second=-46 amount=-2
kerning first=-30 second=-45 amount=-2
kerning first=-30 second=-44 amount=-2
kerning first=-30 second=-43 amount=-2
kerning first=-30 second=-42 amount=-2
kerning first=-30 second=-40 amount=-2
kerning first=-30 second=-39 amount=-2
kerning first=-30 second=-38 amount=-2
kerning first=-30 second=-37 amount=-2
kerning first=-30 second=-36 amount=-2
kerning first=-30 second=-35 amount=-6
kerning first=-30 second=-7 amount=-2
kerning first=-30 second=-6 amount=-2
kerning first=-30 second=-5 amount=-2
kerning first=-30 second=-3 amount=-5
kerning first=-18 second=-83 amount=-13
kerning first=-40 second=74 amount=-2
kerning first=-40 second=88 amount=-2
kerning first=-40 second=89 amount=-2
kerning first=-40 second=106 amount=-2
kerning first=-40 second=-83 amount=-13
kerning first=-40 second=-58 amount=-3
kerning first=-40 second=-35 amount=-2
kerning first=-40 second=-32 amount=-2
kerning first=-40 second=-31 amount=-2
kerning first=-40 second=-30 amount=-2
kerning first=-40 second=-29 amount=-2
kerning first=-40 second=-28 amount=-2
kerning first=-40 second=-27 amount=-2
kerning first=-40 second=-26 amount=-3
kerning first=-25 second=84 amount=-2
kerning first=-25 second=88 amount=-2
kerning first=-25 second=89 amount=-2
kerning first=-25 second=-83 amount=-13
kerning first=-25 second=-58 amount=-2
kerning first=-25 second=-35 amount=-2
kerning first=-25 second=-26 amount=-2
kerning first=-27 second=84 amount=-4
kerning first=-27 second=86 amount=-5
kerning first=-27 second=87 amount=-2
kerning first=-27 second=89 amount=-5
kerning first=-27 second=116 amount=-3
kerning first=-27 second=118 amount=-4
kerning first=-27 second=119 amount=-2
kerning first=-27 second=121 amount=-4
kerning first=-27 second=-83 amount=-13
kerning first=-27 second=-48 amount=-2
kerning first=-27 second=-46 amount=-2
kerning first=-27 second=-45 amount=-2
kerning first=-27 second=-44 amount=-2
kerning first=-27 second=-43 amount=-2
kerning first=-27 second=-42 amount=-2
kerning first=-27 second=-40 amount=-2
kerning first=-27 second=-39 amount=-2
kerning first=-27 second=-38 amount=-2
kerning first=-27 second=-37 amount=-2
kerning first=-27 second=-36 amount=-2
kerning first=-27 second=-35 amount=-6
kerning first=-27 second=-7 amount=-2
kerning first=-27 second=-6 amount=-2
kerning first=-27 second=-5 amount=-2
kerning first=-27 second=-3 amount=-5
kerning first=-12 second=74 amount=-2
kerning first=-12 second=84 amount=-2
kerning first=-12 second=86 amount=-2
kerning first=-12 second=88 amount=-2
kerning first=-12 second=89 amount=-3
kerning first=-12 second=106 amount=-2
kerning first=-12 second=121 amount=-2
kerning first=-12 second=-83 amount=-13
kerning first=-12 second=-64 amount=-2
kerning first=-12 second=-63 amount=-2
kerning first=-12 second=-59 amount=-2
kerning first=-12 second=-58 amount=-2
kerning first=-12 second=-35 amount=-3
kerning first=-12 second=-32 amount=-2
kerning first=-12 second=-31 amount=-2
kerning first=-12 second=-30 amount=-2
kerning first=-12 second=-27 amount=-2
kerning first=-12 second=-26 amount=-2
kerning first=-12 second=-3 amount=-2
kerning first=-22 second=-83 amount=-13
kerning first=-13 second=74 amount=-2
kerning first=-13 second=84 amount=-2
kerning first=-13 second=86 amount=-2
kerning first=-13 second=88 amount=-2
kerning first=-13 second=89 amount=-3
kerning first=-13 second=106 amount=-2
kerning first=-13 second=121 amount=-2
kerning first=-13 second=-83 amount=-13
kerning first=-13 second=-64 amount=-2
kerning first=-13 second=-58 amount=-2
kerning first=-13 second=-35 amount=-3
kerning first=-13 second=-32 amount=-2
kerning first=-13 second=-31 amount=-2
kerning first=-13 second=-30 amount=-2
kerning first=-13 second=-29 amount=-2
kerning first=-13 second=-27 amount=-2
kerning first=-13 second=-26 amount=-2
kerning first=-13 second=-3 amount=-2
kerning first=-23 second=-83 amount=-13
kerning first=-10 second=74 amount=-2
kerning first=-10 second=84 amount=-2
kerning first=-10 second=86 amount=-2
kerning first=-10 second=88 amount=-2
kerning first=-10 second=89 amount=-3
kerning first=-10 second=106 amount=-2
kerning first=-10 second=121 amount=-2
kerning first=-10 second=-83 amount=-13
kerning first=-10 second=-58 amount=-2
kerning first=-10 second=-35 amount=-3
kerning first=-10 second=-26 amount=-2
kerning first=-10 second=-3 amount=-2
kerning first=-15 second=-83 amount=-13
kerning first=-4 second=-83 amount=-13
kerning first=-4 second=-58 amount=-2
kerning first=-4 second=-26 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=-83 amount=-13
kerning first=81 second=-58 amount=-2
kerning first=81 second=-35 amount=-2
kerning first=81 second=-32 amount=-2
kerning first=81 second=-26 amount=-2
kerning first=-3 second=65 amount=-4
kerning first=-3 second=74 amount=-3
kerning first=-3 second=97 amount=-4
kerning first=-3 second=106 amount=-3
kerning first=-3 second=-83 amount=-13
kerning first=-3 second=-64 amount=-4
kerning first=-3 second=-63 amount=-4
kerning first=-3 second=-62 amount=-4
kerning first=-3 second=-61 amount=-4
kerning first=-3 second=-60 amount=-4
kerning first=-3 second=-59 amount=-4
kerning first=-3 second=-58 amount=-5
kerning first=-3 second=-48 amount=-2
kerning first=-3 second=-32 amount=-4
kerning first=-3 second=-31 amount=-4
kerning first=-3 second=-30 amount=-4
kerning first=-3 second=-29 amount=-4
kerning first=-3 second=-28 amount=-4
kerning first=-3 second=-27 amount=-4
kerning first=-3 second=-26 amount=-5
kerning first=-3 second=-16 amount=-2
kerning first=-3 second=-14 amount=-2
kerning first=-3 second=-13 amount=-2
kerning first=-3 second=-12 amount=-2
kerning first=-3 second=-11 amount=-2
kerning first=-3 second=-10 amount=-2
kerning first=-3 second=-8 amount=-2
kerning first=-6 second=74 amount=-2
kerning first=-6 second=-83 amount=-13
kerning first=-6 second=-64 amount=-2
kerning first=-6 second=-58 amount=-2
kerning first=-6 second=-32 amount=-2
kerning first=-6 second=-31 amount=-2
kerning first=-6 second=-30 amount=-2
kerning first=-6 second=-27 amount=-2
kerning first=-6 second=-26 amount=-2
kerning first=-17 second=-83 amount=-13
kerning first=-2 second=65 amount=-3
kerning first=-2 second=74 amount=-3
kerning first=-2 second=84 amount=-2
kerning first=-2 second=88 amount=-2
kerning first=-2 second=89 amount=-2
kerning first=-2 second=97 amount=-3
kerning first=-2 second=106 amount=-3
kerning first=-2 second=-83 amount=-13
kerning first=-2 second=-64 amount=-3
kerning first=-2 second=-63 amount=-3
kerning first=-2 second=-62 amount=-3
kerning first=-2 second=-61 amount=-3
kerning first=-2 second=-60 amount=-3
kerning first=-2 second=-59 amount=-3
kerning first=-2 second=-58 amount=-5
kerning first=-2 second=-35 amount=-2
kerning first=-2 second=-32 amount=-3
kerning first=-2 second=-31 amount=-3
kerning first=-2 second=-30 amount=-3
kerning first=-2 second=-29 amount=-3
kerning first=-2 second=-28 amount=-3
kerning first=-2 second=-27 amount=-3
kerning first=-2 second=-26 amount=-5
kerning first=-2 second=-3 amount=-2
kerning first=-32 second=84 amount=-4
kerning first=-32 second=86 amount=-5
kerning first=-32 second=87 amount=-2
kerning first=-32 second=89 amount=-5
kerning first=-32 second=116 amount=-3
kerning first=-32 second=118 amount=-4
kerning first=-32 second=119 amount=-2
kerning first=-32 second=121 amount=-4
kerning first=-32 second=-83 amount=-13
kerning first=-32 second=-48 amount=-2
kerning first=-32 second=-46 amount=-2
kerning first=-32 second=-45 amount=-2
kerning first=-32 second=-44 amount=-2
kerning first=-32 second=-43 amount=-2
kerning first=-32 second=-42 amount=-2
kerning first=-32 second=-40 amount=-2
kerning first=-32 second=-39 amount=-2
kerning first=-32 second=-38 amount=-2
kerning first=-32 second=-37 amount=-2
kerning first=-32 second=-36 amount=-2
kerning first=-32 second=-35 amount=-6
kerning first=-32 second=-7 amount=-2
kerning first=-32 second=-6 amount=-2
kerning first=-32 second=-5 amount=-2
kerning first=-32 second=-3 amount=-5
kerning first=-7 second=-83 amount=-13
kerning first=-7 second=-58 amount=-2
kerning first=-7 second=-32 amount=-2
kerning first=-7 second=-31 amount=-2
kerning first=-7 second=-27 amount=-2
kerning first=-7 second=-26 amount=-2
kerning first=-31 second=84 amount=-4
kerning first=-31 second=85 amount=-2
kerning first=-31 second=86 amount=-5
kerning first=-31 second=87 amount=-2
kerning first=-31 second=89 amount=-5
kerning first=-31 second=116 amount=-3
kerning first=-31 second=118 amount=-4
kerning first=-31 second=119 amount=-2
kerning first=-31 second=121 amount=-4
kerning first=-31 second=-83 amount=-13
kerning first=-31 second=-48 amount=-2
kerning first=-31 second=-46 amount=-2
kerning first=-31 second=-45 amount=-2
kerning first=-31 second=-44 amount=-2
kerning first=-31 second=-43 amount=-2
kerning first=-31 second=-42 amount=-2
kerning first=-31 second=-40 amount=-2
kerning first=-31 second=-39 amount=-2
kerning first=-31 second=-38 amount=-2
kerning first=-31 second=-37 amount=-2
kerning first=-31 second=-36 amount=-2
kerning first=-31 second=-35 amount=-6
kerning first=-31 second=-7 amount=-2
kerning first=-31 second=-6 amount=-2
kerning first=-31 second=-5 amount=-2
kerning first=-31 second=-3 amount=-5
kerning first=-21 second=-83 amount=-13
kerning first=-28 second=84 amount=-4
kerning first=-28 second=86 amount=-5
kerning first=-28 second=87 amount=-2
kerning first=-28 second=89 amount=-5
kerning first=-28 second=116 amount=-3
kerning first=-28 second=118 amount=-4
kerning first=-28 second=119 amount=-2
kerning first=-28 second=121 amount=-4
kerning first=-28 second=-83 amount=-13
kerning first=-28 second=-48 amount=-2
kerning first=-28 second=-39 amount=-2
kerning first=-28 second=-38 amount=-2
kerning first=-28 second=-37 amount=-2
kerning first=-28 second=-36 amount=-2
kerning first=-28 second=-35 amount=-5
kerning first=-28 second=-3 amount=-5
kerning first=-14 second=74 amount=-2
kerning first=-14 second=84 amount=-2
kerning first=-14 second=86 amount=-2
kerning first=-14 second=88 amount=-2
kerning first=-14 second=89 amount=-3
kerning first=-14 second=106 amount=-2
kerning first=-14 second=121 amount=-2
kerning first=-14 second=-83 amount=-13
kerning first=-14 second=-64 amount=-2
kerning first=-14 second=-58 amount=-2
kerning first=-14 second=-35 amount=-3
kerning first=-14 second=-32 amount=-2
kerning first=-14 second=-31 amount=-2
kerning first=-14 second=-30 amount=-2
kerning first=-14 second=-29 amount=-2
kerning first=-14 second=-27 amount=-2
kerning first=-14 second=-26 amount=-2
kerning first=-14 second=-3 amount=-2
kerning first=-19 second=-83 amount=-13
kerning first=-29 second=84 amount=-4
kerning first=-29 second=86 amount=-5
kerning first=-29 second=87 amount=-2
kerning first=-29 second=89 amount=-5
kerning first=-29 second=116 amount=-3
kerning first=-29 second=118 amount=-4
kerning first=-29 second=119 amount=-2
kerning first=-29 second=121 amount=-4
kerning first=-29 second=-83 amount=-13
kerning first=-29 second=-48 amount=-2
kerning first=-29 second=-46 amount=-2
kerning first=-29 second=-45 amount=-2
kerning first=-29 second=-39 amount=-2
kerning first=-29 second=-38 amount=-2
kerning first=-29 second=-37 amount=-2
kerning first=-29 second=-36 amount=-2
kerning first=-29 second=-35 amount=-5
kerning first=-29 second=-7 amount=-2
kerning first=-29 second=-6 amount=-2
kerning first=-29 second=-3 amount=-5
kerning first=-24 second=-83 amount=-13
kerning first=-11 second=74 amount=-2
kerning first=-11 second=84 amount=-2
kerning first=-11 second=86 amount=-2
kerning first=-11 second=88 amount=-2
kerning first=-11 second=89 amount=-3
kerning first=-11 second=106 amount=-2
kerning first=-11 second=121 amount=-2
kerning first=-11 second=-83 amount=-13
kerning first=-11 second=-58 amount=-2
kerning first=-11 second=-35 amount=-3
kerning first=-11 second=-32 amount=-2
kerning first=-11 second=-31 amount=-2
kerning first=-11 second=-26 amount=-2
kerning first=-11 second=-3 amount=-2
kerning first=-20 second=-83 amount=-13
kerning first=47 second=-83 amount=-13
kerning first=37 second=-83 amount=-13
kerning first=33 second=-83 amount=-13
kerning first=-95 second=-83 amount=-13
kerning first=-65 second=-83 amount=-13
kerning first=63 second=-83 amount=-13
kerning first=66 second=-83 amount=-13
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=106 amount=-2
kerning first=68 second=-83 amount=-13
kerning first=68 second=-58 amount=-3
kerning first=68 second=-35 amount=-2
kerning first=68 second=-32 amount=-2
kerning first=68 second=-31 amount=-2
kerning first=68 second=-30 amount=-2
kerning first=68 second=-29 amount=-2
kerning first=68 second=-28 amount=-2
kerning first=68 second=-27 amount=-2
kerning first=68 second=-26 amount=-3
kerning first=59 second=-83 amount=-13
kerning first=-89 second=-83 amount=-13
kerning first=79 second=74 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=106 amount=-2
kerning first=79 second=-83 amount=-13
kerning first=79 second=-58 amount=-3
kerning first=79 second=-35 amount=-2
kerning first=79 second=-32 amount=-2
kerning first=79 second=-31 amount=-2
kerning first=79 second=-30 amount=-2
kerning first=79 second=-29 amount=-2
kerning first=79 second=-28 amount=-2
kerning first=79 second=-27 amount=-2
kerning first=79 second=-26 amount=-3
kerning first=-93 second=-83 amount=-13
kerning first=55 second=-83 amount=-13
kerning first=-48 second=74 amount=-2
kerning first=-48 second=84 amount=-2
kerning first=-48 second=88 amount=-2
kerning first=-48 second=89 amount=-2
kerning first=-48 second=106 amount=-2
kerning first=-48 second=-83 amount=-13
kerning first=-48 second=-58 amount=-3
kerning first=-48 second=-35 amount=-2
kerning first=-48 second=-32 amount=-2
kerning first=-48 second=-31 amount=-2
kerning first=-48 second=-30 amount=-2
kerning first=-48 second=-29 amount=-2
kerning first=-48 second=-28 amount=-2
kerning first=-48 second=-27 amount=-2
kerning first=-48 second=-26 amount=-3
kerning first=57 second=-83 amount=-13
kerning first=82 second=-83 amount=-13
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-4
kerning first=65 second=-83 amount=-13
kerning first=65 second=-48 amount=-2
kerning first=65 second=-35 amount=-5
kerning first=65 second=-3 amount=-4
kerning first=56 second=-83 amount=-13
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=77 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=106 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=-83 amount=-13
kerning first=89 second=-64 amount=-5
kerning first=89 second=-63 amount=-5
kerning first=89 second=-62 amount=-5
kerning first=89 second=-61 amount=-5
kerning first=89 second=-60 amount=-5
kerning first=89 second=-59 amount=-5
kerning first=89 second=-58 amount=-5
kerning first=89 second=-57 amount=-2
kerning first=89 second=-48 amount=-2
kerning first=89 second=-46 amount=-2
kerning first=89 second=-45 amount=-2
kerning first=89 second=-44 amount=-2
kerning first=89 second=-43 amount=-2
kerning first=89 second=-42 amount=-2
kerning first=89 second=-40 amount=-2
kerning first=89 second=-32 amount=-5
kerning first=89 second=-31 amount=-5
kerning first=89 second=-30 amount=-5
kerning first=89 second=-29 amount=-5
kerning first=89 second=-28 amount=-5
kerning first=89 second=-27 amount=-5
kerning first=89 second=-26 amount=-5
kerning first=89 second=-25 amount=-2
kerning first=89 second=-16 amount=-2
kerning first=89 second=-14 amount=-3
kerning first=89 second=-13 amount=-3
kerning first=89 second=-12 amount=-3
kerning first=89 second=-11 amount=-3
kerning first=89 second=-10 amount=-3
kerning first=89 second=-8 amount=-2
kerning first=54 second=-83 amount=-13
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=-83 amount=-13
kerning first=88 second=-57 amount=-2
kerning first=88 second=-48 amount=-2
kerning first=88 second=-46 amount=-2
kerning first=88 second=-45 amount=-2
kerning first=88 second=-44 amount=-2
kerning first=88 second=-43 amount=-2
kerning first=88 second=-42 amount=-2
kerning first=88 second=-40 amount=-2
kerning first=88 second=-16 amount=-2
kerning first=88 second=-7 amount=-2
kerning first=88 second=-6 amount=-2
kerning first=88 second=-5 amount=-2
kerning first=88 second=-4 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=74 amount=-3
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=106 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=-83 amount=-13
kerning first=84 second=-64 amount=-5
kerning first=84 second=-63 amount=-5
kerning first=84 second=-62 amount=-5
kerning first=84 second=-61 amount=-5
kerning first=84 second=-60 amount=-5
kerning first=84 second=-59 amount=-5
kerning first=84 second=-58 amount=-6
kerning first=84 second=-48 amount=-2
kerning first=84 second=-32 amount=-5
kerning first=84 second=-31 amount=-5
kerning first=84 second=-30 amount=-5
kerning first=84 second=-29 amount=-5
kerning first=84 second=-28 amount=-5
kerning first=84 second=-27 amount=-5
kerning first=84 second=-26 amount=-6
kerning first=84 second=-25 amount=-2
kerning first=84 second=-16 amount=-2
kerning first=84 second=-14 amount=-2
kerning first=84 second=-13 amount=-2
kerning first=84 second=-12 amount=-2
kerning first=84 second=-11 amount=-2
kerning first=84 second=-10 amount=-2
kerning first=84 second=-8 amount=-2
kerning first=-87 second=-83 amount=-13
kerning first=83 second=-83 amount=-13
kerning first=83 second=-58 amount=-2
kerning first=83 second=-26 amount=-2
kerning first=-86 second=-83 amount=-13
kerning first=85 second=74 amount=-2
kerning first=85 second=106 amount=-2
kerning first=85 second=-83 amount=-13
kerning first=85 second=-58 amount=-2
kerning first=85 second=-26 amount=-2
kerning first=-91 second=-83 amount=-13
kerning first=86 second=65 amount=-4
kerning first=86 second=74 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=106 amount=-3
kerning first=86 second=109 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=-83 amount=-13
kerning first=86 second=-64 amount=-4
kerning first=86 second=-63 amount=-4
kerning first=86 second=-62 amount=-4
kerning first=86 second=-61 amount=-4
kerning first=86 second=-60 amount=-4
kerning first=86 second=-59 amount=-4
kerning first=86 second=-58 amount=-6
kerning first=86 second=-48 amount=-2
kerning first=86 second=-32 amount=-4
kerning first=86 second=-31 amount=-4
kerning first=86 second=-30 amount=-4
kerning first=86 second=-29 amount=-4
kerning first=86 second=-28 amount=-4
kerning first=86 second=-27 amount=-4
kerning first=86 second=-26 amount=-6
kerning first=86 second=-25 amount=-2
kerning first=86 second=-16 amount=-2
kerning first=86 second=-14 amount=-2
kerning first=86 second=-13 amount=-2
kerning first=86 second=-12 amount=-2
kerning first=86 second=-11 amount=-2
kerning first=86 second=-10 amount=-2
kerning first=86 second=-8 amount=-2
kerning first=-82 second=-83 amount=-13
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=106 amount=-2
kerning first=87 second=-83 amount=-13
kerning first=87 second=-64 amount=-2
kerning first=87 second=-63 amount=-2
kerning first=87 second=-62 amount=-2
kerning first=87 second=-61 amount=-2
kerning first=87 second=-60 amount=-2
kerning first=87 second=-59 amount=-2
kerning first=87 second=-58 amount=-2
kerning first=87 second=-32 amount=-2
kerning first=87 second=-31 amount=-2
kerning first=87 second=-30 amount=-2
kerning first=87 second=-29 amount=-2
kerning first=87 second=-28 amount=-2
kerning first=87 second=-27 amount=-2
kerning first=87 second=-26 amount=-2
kerning first=90 second=-83 amount=-13
kerning first=90 second=-48 amount=-2
kerning first=90 second=-16 amount=-2
kerning first=-8 second=84 amount=-2
kerning first=-8 second=86 amount=-2
kerning first=-8 second=88 amount=-2
kerning first=-8 second=89 amount=-3
kerning first=-8 second=106 amount=-2
kerning first=-8 second=121 amount=-2
kerning first=-8 second=-83 amount=-13
kerning first=-8 second=-58 amount=-2
kerning first=-8 second=-35 amount=-3
kerning first=-8 second=-26 amount=-2
kerning first=-8 second=-3 amount=-2
kerning first=-33 second=-83 amount=-13
kerning first=-33 second=-58 amount=-2
kerning first=-33 second=-26 amount=-2
kerning first=-79 second=-83 amount=-13
kerning first=73 second=-83 amount=-13
kerning first=75 second=-83 amount=-13
kerning first=75 second=-48 amount=-2
kerning first=-75 second=-83 amount=-13
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-3
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-3
kerning first=80 second=106 amount=-3
kerning first=80 second=-83 amount=-13
kerning first=80 second=-64 amount=-3
kerning first=80 second=-63 amount=-3
kerning first=80 second=-62 amount=-3
kerning first=80 second=-61 amount=-3
kerning first=80 second=-60 amount=-3
kerning first=80 second=-59 amount=-3
kerning first=80 second=-58 amount=-5
kerning first=80 second=-35 amount=-2
kerning first=80 second=-32 amount=-3
kerning first=80 second=-31 amount=-3
kerning first=80 second=-30 amount=-3
kerning first=80 second=-29 amount=-3
kerning first=80 second=-28 amount=-3
kerning first=80 second=-27 amount=-3
kerning first=80 second=-26 amount=-6
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-5
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-5
kerning first=76 second=-83 amount=-13
kerning first=76 second=-48 amount=-2
kerning first=76 second=-39 amount=-2
kerning first=76 second=-38 amount=-2
kerning first=76 second=-37 amount=-2
kerning first=76 second=-36 amount=-2
kerning first=76 second=-35 amount=-5
kerning first=76 second=-16 amount=-2
kerning first=76 second=-3 amount=-5
kerning first=-74 second=-83 amount=-13
kerning first=92 second=-83 amount=-13
kerning first=72 second=-83 amount=-13
kerning first=71 second=89 amount=-2
kerning first=71 second=-83 amount=-13
kerning first=71 second=-35 amount=-2
kerning first=-58 second=-83 amount=-13
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-2
kerning first=74 second=106 amount=-2
kerning first=74 second=-83 amount=-13
kerning first=74 second=-64 amount=-2
kerning first=74 second=-63 amount=-2
kerning first=74 second=-62 amount=-2
kerning first=74 second=-61 amount=-2
kerning first=74 second=-60 amount=-2
kerning first=74 second=-59 amount=-2
kerning first=74 second=-58 amount=-3
kerning first=74 second=-32 amount=-2
kerning first=74 second=-31 amount=-2
kerning first=74 second=-30 amount=-2
kerning first=74 second=-29 amount=-2
kerning first=74 second=-28 amount=-2
kerning first=74 second=-27 amount=-2
kerning first=74 second=-26 amount=-3
kerning first=-70 second=-83 amount=-13
kerning first=52 second=-83 amount=-13
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=106 amount=-3
kerning first=70 second=109 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=-83 amount=-13
kerning first=70 second=-64 amount=-3
kerning first=70 second=-63 amount=-3
kerning first=70 second=-62 amount=-3
kerning first=70 second=-61 amount=-3
kerning first=70 second=-60 amount=-3
kerning first=70 second=-59 amount=-3
kerning first=70 second=-58 amount=-5
kerning first=70 second=-48 amount=-2
kerning first=70 second=-32 amount=-4
kerning first=70 second=-31 amount=-4
kerning first=70 second=-30 amount=-4
kerning first=70 second=-29 amount=-4
kerning first=70 second=-28 amount=-4
kerning first=70 second=-27 amount=-4
kerning first=70 second=-26 amount=-5
kerning first=70 second=-25 amount=-2
kerning first=70 second=-16 amount=-2
kerning first=70 second=-14 amount=-2
kerning first=70 second=-13 amount=-2
kerning first=70 second=-12 amount=-2
kerning first=70 second=-11 amount=-2
kerning first=70 second=-10 amount=-2
kerning first=70 second=-8 amount=-2
kerning first=77 second=84 amount=-2
kerning first=77 second=86 amount=-2
kerning first=77 second=89 amount=-2
kerning first=77 second=-83 amount=-13
kerning first=77 second=-35 amount=-2
kerning first=77 second=-3 amount=-2
kerning first=49 second=-83 amount=-13
kerning first=38 second=-83 amount=-13
kerning first=53 second=-83 amount=-13
kerning first=48 second=-83 amount=-13
kerning first=50 second=-83 amount=-13
kerning first=78 second=-83 amount=-13
kerning first=51 second=-83 amount=-13
kerning first=67 second=74 amount=-2
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=106 amount=-2
kerning first=67 second=-83 amount=-13
kerning first=67 second=-58 amount=-3
kerning first=67 second=-35 amount=-2
kerning first=67 second=-32 amount=-2
kerning first=67 second=-31 amount=-2
kerning first=67 second=-30 amount=-2
kerning first=67 second=-29 amount=-2
kerning first=67 second=-28 amount=-2
kerning first=67 second=-27 amount=-2
kerning first=67 second=-26 amount=-3
kerning first=69 second=-83 amount=-13
kerning first=113 second=-83 amount=-13
kerning first=113 second=-58 amount=-2
kerning first=113 second=-35 amount=-3
kerning first=113 second=-26 amount=-2
kerning first=113 second=-3 amount=-2
kerning first=111 second=106 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=-83 amount=-13
kerning first=111 second=-58 amount=-2
kerning first=111 second=-35 amount=-3
kerning first=111 second=-26 amount=-2
kerning first=111 second=-3 amount=-2
kerning first=58 second=-83 amount=-13
kerning first=99 second=-83 amount=-13
kerning first=99 second=-58 amount=-2
kerning first=99 second=-35 amount=-2
kerning first=99 second=-26 amount=-2
kerning first=115 second=-83 amount=-13
kerning first=115 second=-26 amount=-2
kerning first=103 second=-83 amount=-13
kerning first=103 second=-35 amount=-2
kerning first=101 second=-83 amount=-13
kerning first=-16 second=74 amount=-2
kerning first=-16 second=84 amount=-2
kerning first=-16 second=86 amount=-2
kerning first=-16 second=88 amount=-2
kerning first=-16 second=89 amount=-3
kerning first=-16 second=106 amount=-2
kerning first=-16 second=120 amount=-2
kerning first=-16 second=121 amount=-2
kerning first=-16 second=-83 amount=-13
kerning first=-16 second=-58 amount=-2
kerning first=-16 second=-35 amount=-3
kerning first=-16 second=-26 amount=-2
kerning first=-16 second=-3 amount=-2
kerning first=97 second=116 amount=-3
kerning first=97 second=118 amount=-4
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-4
kerning first=97 second=-83 amount=-13
kerning first=97 second=-48 amount=-2
kerning first=97 second=-35 amount=-5
kerning first=97 second=-3 amount=-4
kerning first=98 second=-83 amount=-13
kerning first=98 second=-35 amount=-2
kerning first=118 second=97 amount=-3
kerning first=118 second=106 amount=-2
kerning first=118 second=-83 amount=-13
kerning first=118 second=-64 amount=-3
kerning first=118 second=-63 amount=-3
kerning first=118 second=-62 amount=-3
kerning first=118 second=-61 amount=-3
kerning first=118 second=-60 amount=-3
kerning first=118 second=-59 amount=-3
kerning first=118 second=-58 amount=-5
kerning first=118 second=-32 amount=-3
kerning first=118 second=-31 amount=-3
kerning first=118 second=-30 amount=-3
kerning first=118 second=-29 amount=-3
kerning first=118 second=-28 amount=-3
kerning first=118 second=-27 amount=-3
kerning first=118 second=-26 amount=-5
kerning first=122 second=-83 amount=-13
kerning first=120 second=-83 amount=-13
kerning first=120 second=-48 amount=-2
kerning first=120 second=-16 amount=-2
kerning first=102 second=97 amount=-3
kerning first=102 second=106 amount=-3
kerning first=102 second=-83 amount=-13
kerning first=102 second=-64 amount=-3
kerning first=102 second=-63 amount=-3
kerning first=102 second=-62 amount=-3
kerning first=102 second=-61 amount=-3
kerning first=102 second=-60 amount=-3
kerning first=102 second=-59 amount=-3
kerning first=102 second=-58 amount=-4
kerning first=102 second=-32 amount=-3
kerning first=102 second=-31 amount=-3
kerning first=102 second=-30 amount=-3
kerning first=102 second=-29 amount=-3
kerning first=102 second=-28 amount=-3
kerning first=102 second=-27 amount=-3
kerning first=102 second=-26 amount=-5
kerning first=116 second=97 amount=-4
kerning first=116 second=106 amount=-3
kerning first=116 second=-83 amount=-13
kerning first=116 second=-64 amount=-4
kerning first=116 second=-63 amount=-4
kerning first=116 second=-62 amount=-4
kerning first=116 second=-61 amount=-4
kerning first=116 second=-60 amount=-4
kerning first=116 second=-59 amount=-4
kerning first=116 second=-58 amount=-5
kerning first=116 second=-48 amount=-2
kerning first=116 second=-32 amount=-4
kerning first=116 second=-31 amount=-4
kerning first=116 second=-30 amount=-4
kerning first=116 second=-29 amount=-4
kerning first=116 second=-28 amount=-4
kerning first=116 second=-27 amount=-4
kerning first=116 second=-26 amount=-5
kerning first=116 second=-16 amount=-2
kerning first=119 second=-83 amount=-13
kerning first=119 second=-58 amount=-2
kerning first=119 second=-26 amount=-2
kerning first=121 second=97 amount=-4
kerning first=121 second=106 amount=-3
kerning first=121 second=-83 amount=-13
kerning first=121 second=-64 amount=-4
kerning first=121 second=-63 amount=-4
kerning first=121 second=-62 amount=-4
kerning first=121 second=-61 amount=-4
kerning first=121 second=-60 amount=-4
kerning first=121 second=-59 amount=-4
kerning first=121 second=-58 amount=-4
kerning first=121 second=-48 amount=-2
kerning first=121 second=-32 amount=-4
kerning first=121 second=-31 amount=-4
kerning first=121 second=-30 amount=-4
kerning first=121 second=-29 amount=-4
kerning first=121 second=-28 amount=-4
kerning first=121 second=-27 amount=-4
kerning first=121 second=-26 amount=-4
kerning first=121 second=-16 amount=-2
kerning first=117 second=-83 amount=-13
kerning first=117 second=-58 amount=-2
kerning first=117 second=-26 amount=-2
kerning first=-26 second=-83 amount=-13
kerning first=109 second=121 amount=-2
kerning first=109 second=-83 amount=-13
kerning first=109 second=-35 amount=-3
kerning first=109 second=-3 amount=-2
kerning first=104 second=-83 amount=-13
kerning first=114 second=-83 amount=-13
kerning first=114 second=-35 amount=-2
kerning first=105 second=-83 amount=-13
kerning first=107 second=-83 amount=-13
kerning first=107 second=-48 amount=-2
kerning first=106 second=-83 amount=-13
kerning first=106 second=-58 amount=-2
kerning first=106 second=-26 amount=-3
kerning first=108 second=116 amount=-4
kerning first=108 second=118 amount=-4
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-5
kerning first=108 second=-83 amount=-13
kerning first=108 second=-48 amount=-2
kerning first=108 second=-39 amount=-2
kerning first=108 second=-38 amount=-2
kerning first=108 second=-37 amount=-2
kerning first=108 second=-36 amount=-2
kerning first=108 second=-35 amount=-5
kerning first=108 second=-16 amount=-2
kerning first=108 second=-3 amount=-5
kerning first=100 second=106 amount=-2
kerning first=100 second=120 amount=-2
kerning first=100 second=121 amount=-2
kerning first=100 second=-83 amount=-13
kerning first=100 second=-58 amount=-2
kerning first=100 second=-35 amount=-3
kerning first=100 second=-26 amount=-2
kerning first=100 second=-3 amount=-2
kerning first=112 second=97 amount=-3
kerning first=112 second=106 amount=-3
kerning first=112 second=-83 amount=-13
kerning first=112 second=-64 amount=-2
kerning first=112 second=-63 amount=-2
kerning first=112 second=-62 amount=-2
kerning first=112 second=-61 amount=-2
kerning first=112 second=-60 amount=-2
kerning first=112 second=-59 amount=-2
kerning first=112 second=-58 amount=-4
kerning first=112 second=-35 amount=-2
kerning first=112 second=-32 amount=-3
kerning first=112 second=-31 amount=-3
kerning first=112 second=-30 amount=-3
kerning first=112 second=-29 amount=-3
kerning first=112 second=-28 amount=-3
kerning first=112 second=-27 amount=-3
kerning first=112 second=-26 amount=-5
kerning first=110 second=-83 amount=-13
kerning first=-85 second=-83 amount=-13
kerning first=-69 second=-83 amount=-13
kerning first=-9 second=-83 amount=-13
kerning first=43 second=-83 amount=-13
kerning first=62 second=-83 amount=-13
kerning first=60 second=-83 amount=-13
kerning first=-41 second=-83 amount=-13
kerning first=-92 second=-83 amount=-13
kerning first=-67 second=-83 amount=-13
kerning first=-68 second=-83 amount=-13
kerning first=-78 second=-83 amount=-13
kerning first=-77 second=-83 amount=-13
kerning first=35 second=-83 amount=-13
kerning first=-66 second=-83 amount=-13
kerning first=-71 second=-83 amount=-13
kerning first=44 second=-83 amount=-13
kerning first=-84 second=-83 amount=-13
kerning first=61 second=-83 amount=-13
kerning first=42 second=-83 amount=-13
kerning first=94 second=-83 amount=-13
kerning first=39 second=-83 amount=-13
kerning first=126 second=-83 amount=-13
kerning first=34 second=-83 amount=-13
kerning first=-72 second=-83 amount=-13
kerning first=-80 second=-83 amount=-13
kerning first=-73 second=-83 amount=-13
kerning first=46 second=-83 amount=-13
kerning first=95 second=-83 amount=-13
kerning first=96 second=-83 amount=-13
kerning first=-88 second=-83 amount=-13
kerning first=-76 second=-83 amount=-13
kerning first=45 second=-83 amount=-13
kerning first=-81 second=-83 amount=-13
kerning first=-83 second=32 amount=-13
kerning first=-83 second=33 amount=-13
kerning first=-83 second=34 amount=-13
kerning first=-83 second=35 amount=-13
kerning first=-83 second=36 amount=-13
kerning first=-83 second=37 amount=-13
kerning first=-83 second=38 amount=-13
kerning first=-83 second=39 amount=-13
kerning first=-83 second=40 amount=-13
kerning first=-83 second=41 amount=-13
kerning first=-83 second=42 amount=-13
kerning first=-83 second=43 amount=-13
kerning first=-83 second=44 amount=-13
kerning first=-83 second=45 amount=-13
kerning first=-83 second=46 amount=-13
kerning first=-83 second=47 amount=-13
kerning first=-83 second=48 amount=-13
kerning first=-83 second=49 amount=-13
kerning first=-83 second=50 amount=-13
kerning first=-83 second=51 amount=-13
kerning first=-83 second=52 amount=-13
kerning first=-83 second=53 amount=-13
kerning first=-83 second=54 amount=-13
kerning first=-83 second=55 amount=-13
kerning first=-83 second=56 amount=-13
kerning first=-83 second=57 amount=-13
kerning first=-83 second=58 amount=-13
kerning first=-83 second=59 amount=-13
kerning first=-83 second=60 amount=-13
kerning first=-83 second=61 amount=-13
kerning first=-83 second=62 amount=-13
kerning first=-83 second=63 amount=-13
kerning first=-83 second=64 amount=-13
kerning first=-83 second=65 amount=-13
kerning first=-83 second=66 amount=-13
kerning first=-83 second=67 amount=-13
kerning first=-83 second=68 amount=-13
kerning first=-83 second=69 amount=-13
kerning first=-83 second=70 amount=-13
kerning first=-83 second=71 amount=-13
kerning first=-83 second=72 amount=-13
kerning first=-83 second=73 amount=-13
kerning first=-83 second=74 amount=-13
kerning first=-83 second=75 amount=-13
kerning first=-83 second=76 amount=-13
kerning first=-83 second=77 amount=-13
kerning first=-83 second=78 amount=-13
kerning first=-83 second=79 amount=-13
kerning first=-83 second=80 amount=-13
kerning first=-83 second=81 amount=-13
kerning first=-83 second=82 amount=-13
kerning first=-83 second=83 amount=-13
kerning first=-83 second=84 amount=-13
kerning first=-83 second=85 amount=-13
kerning first=-83 second=86 amount=-13
kerning first=-83 second=87 amount=-13
kerning first=-83 second=88 amount=-13
kerning first=-83 second=89 amount=-13
kerning first=-83 second=90 amount=-13
kerning first=-83 second=91 amount=-13
kerning first=-83 second=92 amount=-13
kerning first=-83 second=93 amount=-13
kerning first=-83 second=94 amount=-13
kerning first=-83 second=95 amount=-13
kerning first=-83 second=96 amount=-13
kerning first=-83 second=97 amount=-13
kerning first=-83 second=98 amount=-13
kerning first=-83 second=99 amount=-13
kerning first=-83 second=100 amount=-13
kerning first=-83 second=101 amount=-13
kerning first=-83 second=102 amount=-13
kerning first=-83 second=103 amount=-13
kerning first=-83 second=104 amount=-13
kerning first=-83 second=105 amount=-13
kerning first=-83 second=106 amount=-13
kerning first=-83 second=107 amount=-13
kerning first=-83 second=108 amount=-13
kerning first=-83 second=109 amount=-13
kerning first=-83 second=110 amount=-13
kerning first=-83 second=111 amount=-13
kerning first=-83 second=112 amount=-13
kerning first=-83 second=113 amount=-13
kerning first=-83 second=114 amount=-13
kerning first=-83 second=115 amount=-13
kerning first=-83 second=116 amount=-13
kerning first=-83 second=117 amount=-13
kerning first=-83 second=118 amount=-13
kerning first=-83 second=119 amount=-13
kerning first=-83 second=120 amount=-13
kerning first=-83 second=121 amount=-13
kerning first=-83 second=122 amount=-13
kerning first=-83 second=123 amount=-13
kerning first=-83 second=124 amount=-13
kerning first=-83 second=125 amount=-13
kerning first=-83 second=126 amount=-13
kerning first=-83 second=-95 amount=-13
kerning first=-83 second=-94 amount=-13
kerning first=-83 second=-93 amount=-13
kerning first=-83 second=-92 amount=-13
kerning first=-83 second=-91 amount=-13
kerning first=-83 second=-90 amount=-13
kerning first=-83 second=-89 amount=-13
kerning first=-83 second=-88 amount=-13
kerning first=-83 second=-87 amount=-13
kerning first=-83 second=-86 amount=-13
kerning first=-83 second=-85 amount=-13
kerning first=-83 second=-84 amount=-13
kerning first=-83 second=-82 amount=-13
kerning first=-83 second=-81 amount=-13
kerning first=-83 second=-80 amount=-13
kerning first=-83 second=-79 amount=-13
kerning first=-83 second=-78 amount=-13
kerning first=-83 second=-77 amount=-13
kerning first=-83 second=-76 amount=-13
kerning first=-83 second=-75 amount=-13
kerning first=-83 second=-74 amount=-13
kerning first=-83 second=-73 amount=-13
kerning first=-83 second=-72 amount=-13
kerning first=-83 second=-71 amount=-13
kerning first=-83 second=-70 amount=-13
kerning first=-83 second=-69 amount=-13
kerning first=-83 second=-68 amount=-13
kerning first=-83 second=-67 amount=-13
kerning first=-83 second=-66 amount=-13
kerning first=-83 second=-65 amount=-13
kerning first=-83 second=-64 amount=-13
kerning first=-83 second=-63 amount=-13
kerning first=-83 second=-62 amount=-13
kerning first=-83 second=-61 amount=-13
kerning first=-83 second=-60 amount=-13
kerning first=-83 second=-59 amount=-13
kerning first=-83 second=-58 amount=-13
kerning first=-83 second=-57 amount=-13
kerning first=-83 second=-56 amount=-13
kerning first=-83 second=-55 amount=-13
kerning first=-83 second=-54 amount=-13
kerning first=-83 second=-53 amount=-13
kerning first=-83 second=-52 amount=-13
kerning first=-83 second=-51 amount=-13
kerning first=-83 second=-50 amount=-13
kerning first=-83 second=-49 amount=-13
kerning first=-83 second=-48 amount=-13
kerning first=-83 second=-47 amount=-13
kerning first=-83 second=-46 amount=-13
kerning first=-83 second=-45 amount=-13
kerning first=-83 second=-44 amount=-13
kerning first=-83 second=-43 amount=-13
kerning first=-83 second=-42 amount=-13
kerning first=-83 second=-41 amount=-13
kerning first=-83 second=-40 amount=-13
kerning first=-83 second=-39 amount=-13
kerning first=-83 second=-38 amount=-13
kerning first=-83 second=-37 amount=-13
kerning first=-83 second=-36 amount=-13
kerning first=-83 second=-35 amount=-13
kerning first=-83 second=-34 amount=-13
kerning first=-83 second=-33 amount=-13
kerning first=-83 second=-32 amount=-13
kerning first=-83 second=-31 amount=-13
kerning first=-83 second=-30 amount=-13
kerning first=-83 second=-29 amount=-13
kerning first=-83 second=-28 amount=-13
kerning first=-83 second=-27 amount=-13
kerning first=-83 second=-26 amount=-13
kerning first=-83 second=-25 amount=-13
kerning first=-83 second=-24 amount=-13
kerning first=-83 second=-23 amount=-13
kerning first=-83 second=-22 amount=-13
kerning first=-83 second=-21 amount=-13
kerning first=-83 second=-20 amount=-13
kerning first=-83 second=-19 amount=-13
kerning first=-83 second=-18 amount=-13
kerning first=-83 second=-17 amount=-13
kerning first=-83 second=-16 amount=-13
kerning first=-83 second=-15 amount=-13
kerning first=-83 second=-14 amount=-13
kerning first=-83 second=-13 amount=-13
kerning first=-83 second=-12 amount=-13
kerning first=-83 second=-11 amount=-13
kerning first=-83 second=-10 amount=-13
kerning first=-83 second=-9 amount=-13
kerning first=-83 second=-8 amount=-13
kerning first=-83 second=-7 amount=-13
kerning first=-83 second=-6 amount=-13
kerning first=-83 second=-5 amount=-13
kerning first=-83 second=-4 amount=-13
kerning first=-83 second=-3 amount=-13
kerning first=-83 second=-2 amount=-13
kerning first=32 second=-83 amount=-13