info font="Pusab" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="goldFont.png"
chars count=190
char id=-59 x=0 y=0 width=29 height=34 xoffset=4 yoffset=-8 xadvance=19 page=0 chnl=0 letter="Ĺ"
char id=-37 x=29 y=0 width=28 height=34 xoffset=4 yoffset=-8 xadvance=17 page=0 chnl=0 letter="Ű"
char id=-44 x=57 y=0 width=29 height=34 xoffset=3 yoffset=-8 xadvance=18 page=0 chnl=0 letter="Ô"
char id=123 x=86 y=0 width=19 height=33 xoffset=4 yoffset=-5 xadvance=8 page=0 chnl=0 letter="{"
char id=-64 x=105 y=0 width=29 height=33 xoffset=4 yoffset=-7 xadvance=19 page=0 chnl=0 letter="Ŕ"
char id=91 x=134 y=0 width=20 height=33 xoffset=4 yoffset=-6 xadvance=9 page=0 chnl=0 letter="["
char id=41 x=154 y=0 width=19 height=33 xoffset=4 yoffset=-5 xadvance=8 page=0 chnl=0 letter=")"
char id=-56 x=173 y=0 width=27 height=33 xoffset=3 yoffset=-7 xadvance=16 page=0 chnl=0 letter="Č"
char id=-62 x=200 y=0 width=29 height=33 xoffset=4 yoffset=-8 xadvance=19 page=0 chnl=0 letter="Â"
char id=40 x=229 y=0 width=19 height=33 xoffset=3 yoffset=-5 xadvance=8 page=0 chnl=0 letter="("
char id=125 x=248 y=0 width=19 height=33 xoffset=4 yoffset=-5 xadvance=8 page=0 chnl=0 letter="}"
char id=-63 x=267 y=0 width=29 height=33 xoffset=4 yoffset=-7 xadvance=19 page=0 chnl=0 letter="Á"
char id=93 x=296 y=0 width=20 height=33 xoffset=3 yoffset=-5 xadvance=9 page=0 chnl=0 letter="]"
char id=-45 x=316 y=0 width=29 height=33 xoffset=3 yoffset=-7 xadvance=18 page=0 chnl=0 letter="Ó"
char id=-57 x=345 y=0 width=29 height=33 xoffset=3 yoffset=-3 xadvance=18 page=0 chnl=0 letter="Ç"
char id=-42 x=374 y=0 width=29 height=33 xoffset=3 yoffset=-7 xadvance=18 page=0 chnl=0 letter="Ö"
char id=-51 x=403 y=0 width=20 height=33 xoffset=3 yoffset=-7 xadvance=9 page=0 chnl=0 letter="Í"
char id=-43 x=423 y=0 width=29 height=33 xoffset=3 yoffset=-7 xadvance=18 page=0 chnl=0 letter="Ő"
char id=-35 x=452 y=0 width=29 height=33 xoffset=3 yoffset=-7 xadvance=18 page=0 chnl=0 letter="Ý"
char id=-36 x=481 y=0 width=28 height=33 xoffset=4 yoffset=-7 xadvance=17 page=0 chnl=0 letter="Ü"
char id=-55 x=0 y=34 width=27 height=33 xoffset=3 yoffset=-7 xadvance=16 page=0 chnl=0 letter="É"
char id=-38 x=27 y=34 width=28 height=33 xoffset=4 yoffset=-7 xadvance=17 page=0 chnl=0 letter="Ú"
char id=-52 x=55 y=34 width=20 height=33 xoffset=3 yoffset=-7 xadvance=9 page=0 chnl=0 letter="Ě"
char id=-46 x=75 y=34 width=29 height=33 xoffset=3 yoffset=-7 xadvance=18 page=0 chnl=0 letter="Ň"
char id=-50 x=104 y=34 width=20 height=33 xoffset=3 yoffset=-8 xadvance=9 page=0 chnl=0 letter="Î"
char id=-39 x=124 y=34 width=28 height=33 xoffset=4 yoffset=-7 xadvance=17 page=0 chnl=0 letter="Ů"
char id=-54 x=152 y=34 width=27 height=33 xoffset=3 yoffset=-8 xadvance=16 page=0 chnl=0 letter="Ę"
char id=-49 x=179 y=34 width=20 height=32 xoffset=4 yoffset=-7 xadvance=9 page=0 chnl=0 letter="Ď"
char id=-53 x=199 y=34 width=27 height=32 xoffset=4 yoffset=-7 xadvance=16 page=0 chnl=0 letter="Ë"
char id=-47 x=226 y=34 width=27 height=32 xoffset=4 yoffset=-7 xadvance=16 page=0 chnl=0 letter="Ń"
char id=36 x=253 y=34 width=27 height=32 xoffset=3 yoffset=-5 xadvance=17 page=0 chnl=0 letter="$"
char id=64 x=280 y=34 width=31 height=32 xoffset=3 yoffset=-5 xadvance=20 page=0 chnl=0 letter="@"
char id=-34 x=311 y=34 width=28 height=32 xoffset=3 yoffset=-7 xadvance=18 page=0 chnl=0 letter="Ţ"
char id=-61 x=339 y=34 width=29 height=32 xoffset=4 yoffset=-7 xadvance=19 page=0 chnl=0 letter="Ă"
char id=-60 x=368 y=34 width=29 height=32 xoffset=3 yoffset=-7 xadvance=19 page=0 chnl=0 letter="Ä"
char id=-90 x=397 y=34 width=16 height=32 xoffset=3 yoffset=-5 xadvance=5 page=0 chnl=0 letter="¦"
char id=124 x=413 y=34 width=16 height=32 xoffset=3 yoffset=-5 xadvance=5 page=0 chnl=0 letter="|"
char id=-94 x=429 y=34 width=29 height=32 xoffset=4 yoffset=-5 xadvance=18 page=0 chnl=0 letter="˘"
char id=-27 x=458 y=34 width=27 height=31 xoffset=4 yoffset=-5 xadvance=16 page=0 chnl=0 letter="ĺ"
char id=-30 x=0 y=67 width=27 height=31 xoffset=4 yoffset=-5 xadvance=16 page=0 chnl=0 letter="â"
char id=-18 x=27 y=67 width=19 height=31 xoffset=3 yoffset=-5 xadvance=8 page=0 chnl=0 letter="î"
char id=-22 x=46 y=67 width=25 height=31 xoffset=3 yoffset=-5 xadvance=14 page=0 chnl=0 letter="ę"
char id=-12 x=71 y=67 width=27 height=31 xoffset=3 yoffset=-5 xadvance=16 page=0 chnl=0 letter="ô"
char id=-5 x=98 y=67 width=26 height=31 xoffset=4 yoffset=-5 xadvance=15 page=0 chnl=0 letter="ű"
char id=-25 x=124 y=67 width=27 height=31 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0 letter="ç"
char id=-14 x=151 y=67 width=27 height=30 xoffset=3 yoffset=-4 xadvance=16 page=0 chnl=0 letter="ň"
char id=-17 x=178 y=67 width=19 height=30 xoffset=4 yoffset=-4 xadvance=8 page=0 chnl=0 letter="ď"
char id=-15 x=197 y=67 width=25 height=30 xoffset=3 yoffset=-4 xadvance=14 page=0 chnl=0 letter="ń"
char id=-24 x=222 y=67 width=25 height=30 xoffset=3 yoffset=-4 xadvance=14 page=0 chnl=0 letter="č"
char id=-40 x=247 y=67 width=29 height=30 xoffset=3 yoffset=-4 xadvance=18 page=0 chnl=0 letter="Ř"
char id=-2 x=276 y=67 width=26 height=30 xoffset=4 yoffset=-4 xadvance=15 page=0 chnl=0 letter="ţ"
char id=-4 x=302 y=67 width=26 height=30 xoffset=3 yoffset=-4 xadvance=15 page=0 chnl=0 letter="ü"
char id=-6 x=328 y=67 width=26 height=30 xoffset=4 yoffset=-4 xadvance=15 page=0 chnl=0 letter="ú"
char id=-28 x=354 y=67 width=27 height=30 xoffset=4 yoffset=-4 xadvance=16 page=0 chnl=0 letter="ä"
char id=81 x=381 y=67 width=29 height=30 xoffset=3 yoffset=-3 xadvance=18 page=0 chnl=0 letter="Q"
char id=-3 x=410 y=67 width=27 height=30 xoffset=3 yoffset=-4 xadvance=16 page=0 chnl=0 letter="ý"
char id=-29 x=437 y=67 width=27 height=30 xoffset=4 yoffset=-4 xadvance=16 page=0 chnl=0 letter="ă"
char id=-19 x=464 y=67 width=19 height=30 xoffset=3 yoffset=-4 xadvance=8 page=0 chnl=0 letter="í"
char id=-7 x=483 y=67 width=26 height=30 xoffset=4 yoffset=-4 xadvance=15 page=0 chnl=0 letter="ů"
char id=-21 x=0 y=98 width=25 height=30 xoffset=3 yoffset=-4 xadvance=14 page=0 chnl=0 letter="ë"
char id=-10 x=25 y=98 width=27 height=30 xoffset=3 yoffset=-4 xadvance=16 page=0 chnl=0 letter="ö"
char id=-23 x=52 y=98 width=25 height=30 xoffset=3 yoffset=-4 xadvance=14 page=0 chnl=0 letter="é"
char id=-11 x=77 y=98 width=27 height=30 xoffset=3 yoffset=-5 xadvance=16 page=0 chnl=0 letter="ő"
char id=-32 x=104 y=98 width=27 height=30 xoffset=4 yoffset=-4 xadvance=16 page=0 chnl=0 letter="ŕ"
char id=-31 x=131 y=98 width=27 height=30 xoffset=4 yoffset=-4 xadvance=16 page=0 chnl=0 letter="á"
char id=-20 x=158 y=98 width=19 height=30 xoffset=3 yoffset=-4 xadvance=8 page=0 chnl=0 letter="ě"
char id=-13 x=177 y=98 width=27 height=30 xoffset=3 yoffset=-4 xadvance=16 page=0 chnl=0 letter="ó"
char id=33 x=204 y=98 width=20 height=29 xoffset=4 yoffset=-3 xadvance=9 page=0 chnl=0 letter="!"
char id=-87 x=224 y=98 width=29 height=29 xoffset=4 yoffset=-3 xadvance=18 page=0 chnl=0 letter="©"
char id=-82 x=253 y=98 width=29 height=29 xoffset=4 yoffset=-3 xadvance=18 page=0 chnl=0 letter="®"
char id=-33 x=282 y=98 width=44 height=29 xoffset=3 yoffset=-3 xadvance=34 page=0 chnl=0 letter="ß"
char id=37 x=326 y=98 width=32 height=29 xoffset=4 yoffset=-3 xadvance=21 page=0 chnl=0 letter="%"
char id=92 x=358 y=98 width=21 height=29 xoffset=4 yoffset=-3 xadvance=10 page=0 chnl=0 letter="\"
char id=47 x=379 y=98 width=21 height=29 xoffset=4 yoffset=-3 xadvance=10 page=0 chnl=0 letter="/"
char id=-65 x=400 y=98 width=27 height=29 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0 letter="ż"
char id=48 x=427 y=98 width=27 height=29 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="0"
char id=71 x=454 y=98 width=29 height=29 xoffset=4 yoffset=-3 xadvance=18 page=0 chnl=0 letter="G"
char id=-89 x=0 y=128 width=31 height=29 xoffset=4 yoffset=-3 xadvance=20 page=0 chnl=0 letter="§"
char id=54 x=31 y=128 width=27 height=29 xoffset=4 yoffset=-3 xadvance=17 page=0 chnl=0 letter="6"
char id=57 x=58 y=128 width=27 height=29 xoffset=3 yoffset=-3 xadvance=17 page=0 chnl=0 letter="9"
char id=51 x=85 y=128 width=27 height=29 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="3"
char id=63 x=112 y=128 width=27 height=29 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="?"
char id=83 x=139 y=128 width=28 height=29 xoffset=3 yoffset=-3 xadvance=17 page=0 chnl=0 letter="S"
char id=-75 x=167 y=128 width=29 height=29 xoffset=4 yoffset=-3 xadvance=18 page=0 chnl=0 letter="µ"
char id=67 x=196 y=128 width=29 height=29 xoffset=3 yoffset=-3 xadvance=18 page=0 chnl=0 letter="C"
char id=79 x=225 y=128 width=29 height=29 xoffset=3 yoffset=-3 xadvance=18 page=0 chnl=0 letter="O"
char id=-95 x=254 y=128 width=20 height=29 xoffset=3 yoffset=-1 xadvance=9 page=0 chnl=0 letter="ˇ"
char id=38 x=274 y=128 width=29 height=28 xoffset=4 yoffset=-3 xadvance=18 page=0 chnl=0 letter="&"
char id=-8 x=303 y=128 width=27 height=28 xoffset=3 yoffset=-2 xadvance=16 page=0 chnl=0 letter="ř"
char id=53 x=330 y=128 width=26 height=28 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="5"
char id=90 x=356 y=128 width=27 height=28 xoffset=3 yoffset=-2 xadvance=16 page=0 chnl=0 letter="Z"
char id=49 x=383 y=128 width=24 height=28 xoffset=3 yoffset=-3 xadvance=13 page=0 chnl=0 letter="1"
char id=84 x=407 y=128 width=28 height=28 xoffset=3 yoffset=-3 xadvance=17 page=0 chnl=0 letter="T"
char id=55 x=435 y=128 width=27 height=28 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="7"
char id=-91 x=462 y=128 width=29 height=28 xoffset=3 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ą"
char id=73 x=491 y=128 width=20 height=28 xoffset=3 yoffset=-3 xadvance=9 page=0 chnl=0 letter="I"
char id=52 x=0 y=157 width=29 height=28 xoffset=3 yoffset=-2 xadvance=18 page=0 chnl=0 letter="4"
char id=-86 x=29 y=157 width=25 height=28 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Ş"
char id=86 x=54 y=157 width=29 height=28 xoffset=3 yoffset=-3 xadvance=18 page=0 chnl=0 letter="V"
char id=59 x=83 y=157 width=17 height=28 xoffset=4 yoffset=-1 xadvance=6 page=0 chnl=0 letter=";"
char id=87 x=100 y=157 width=30 height=28 xoffset=4 yoffset=-3 xadvance=20 page=0 chnl=0 letter="W"
char id=50 x=130 y=157 width=27 height=28 xoffset=3 yoffset=-2 xadvance=16 page=0 chnl=0 letter="2"
char id=88 x=157 y=157 width=29 height=28 xoffset=3 yoffset=-3 xadvance=18 page=0 chnl=0 letter="X"
char id=85 x=186 y=157 width=28 height=28 xoffset=4 yoffset=-3 xadvance=17 page=0 chnl=0 letter="U"
char id=89 x=214 y=157 width=29 height=28 xoffset=3 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Y"
char id=-48 x=243 y=157 width=29 height=28 xoffset=4 yoffset=-3 xadvance=18 page=0 chnl=0 letter="Đ"
char id=82 x=272 y=157 width=28 height=28 xoffset=4 yoffset=-3 xadvance=18 page=0 chnl=0 letter="R"
char id=77 x=300 y=157 width=30 height=28 xoffset=4 yoffset=-3 xadvance=19 page=0 chnl=0 letter="M"
char id=-93 x=330 y=157 width=27 height=28 xoffset=4 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ł"
char id=56 x=357 y=157 width=26 height=28 xoffset=4 yoffset=-3 xadvance=15 page=0 chnl=0 letter="8"
char id=-79 x=383 y=157 width=24 height=28 xoffset=3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="±"
char id=74 x=407 y=157 width=23 height=28 xoffset=3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="J"
char id=76 x=430 y=157 width=26 height=28 xoffset=4 yoffset=-2 xadvance=15 page=0 chnl=0 letter="L"
char id=65 x=456 y=157 width=29 height=28 xoffset=4 yoffset=-3 xadvance=19 page=0 chnl=0 letter="A"
char id=75 x=0 y=185 width=28 height=28 xoffset=3 yoffset=-3 xadvance=17 page=0 chnl=0 letter="K"
char id=78 x=28 y=185 width=27 height=28 xoffset=4 yoffset=-3 xadvance=16 page=0 chnl=0 letter="N"
char id=66 x=55 y=185 width=28 height=28 xoffset=3 yoffset=-3 xadvance=17 page=0 chnl=0 letter="B"
char id=80 x=83 y=185 width=28 height=28 xoffset=3 yoffset=-3 xadvance=18 page=0 chnl=0 letter="P"
char id=-74 x=111 y=185 width=27 height=28 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="¶"
char id=70 x=138 y=185 width=26 height=28 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="F"
char id=-58 x=164 y=185 width=35 height=28 xoffset=3 yoffset=-3 xadvance=25 page=0 chnl=0 letter="Ć"
char id=-70 x=199 y=185 width=24 height=28 xoffset=3 yoffset=-3 xadvance=13 page=0 chnl=0 letter="ş"
char id=68 x=223 y=185 width=27 height=28 xoffset=3 yoffset=-3 xadvance=17 page=0 chnl=0 letter="D"
char id=69 x=250 y=185 width=27 height=28 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="E"
char id=72 x=277 y=185 width=29 height=28 xoffset=3 yoffset=-3 xadvance=18 page=0 chnl=0 letter="H"
char id=103 x=306 y=185 width=27 height=27 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0 letter="g"
char id=113 x=333 y=185 width=27 height=27 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0 letter="q"
char id=58 x=360 y=185 width=17 height=27 xoffset=4 yoffset=-1 xadvance=6 page=0 chnl=0 letter=":"
char id=99 x=377 y=185 width=27 height=27 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0 letter="c"
char id=115 x=404 y=185 width=26 height=27 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=0 letter="s"
char id=111 x=430 y=185 width=27 height=27 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0 letter="o"
char id=98 x=457 y=185 width=26 height=26 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=0 letter="b"
char id=-69 x=483 y=185 width=27 height=26 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0 letter="»"
char id=102 x=0 y=213 width=25 height=26 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=0 letter="f"
char id=120 x=25 y=213 width=27 height=26 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0 letter="x"
char id=114 x=52 y=213 width=26 height=26 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=0 letter="r"
char id=109 x=78 y=213 width=28 height=26 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0 letter="m"
char id=105 x=106 y=213 width=19 height=26 xoffset=3 yoffset=-1 xadvance=8 page=0 chnl=0 letter="i"
char id=101 x=125 y=213 width=25 height=26 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=0 letter="e"
char id=97 x=150 y=213 width=27 height=26 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=0 letter="a"
char id=-85 x=177 y=213 width=27 height=26 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0 letter="«"
char id=100 x=204 y=213 width=26 height=26 xoffset=4 yoffset=-1 xadvance=15 page=0 chnl=0 letter="d"
char id=122 x=230 y=213 width=25 height=26 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=0 letter="z"
char id=116 x=255 y=213 width=26 height=26 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=0 letter="t"
char id=112 x=281 y=213 width=26 height=26 xoffset=4 yoffset=-1 xadvance=15 page=0 chnl=0 letter="p"
char id=117 x=307 y=213 width=26 height=26 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=0 letter="u"
char id=104 x=333 y=213 width=27 height=26 xoffset=4 yoffset=-1 xadvance=16 page=0 chnl=0 letter="h"
char id=-16 x=360 y=213 width=27 height=26 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0 letter="đ"
char id=-26 x=387 y=213 width=32 height=26 xoffset=4 yoffset=-1 xadvance=22 page=0 chnl=0 letter="ć"
char id=118 x=419 y=213 width=27 height=26 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0 letter="v"
char id=110 x=446 y=213 width=25 height=26 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=0 letter="n"
char id=106 x=471 y=213 width=22 height=26 xoffset=3 yoffset=-1 xadvance=10 page=0 chnl=0 letter="j"
char id=121 x=0 y=239 width=27 height=26 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0 letter="y"
char id=119 x=27 y=239 width=28 height=26 xoffset=4 yoffset=-1 xadvance=17 page=0 chnl=0 letter="w"
char id=107 x=55 y=239 width=26 height=26 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=81 y=239 width=24 height=26 xoffset=4 yoffset=0 xadvance=13 page=0 chnl=0 letter="l"
char id=43 x=105 y=239 width=24 height=24 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="+"
char id=-9 x=129 y=239 width=22 height=24 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=0 letter="÷"
char id=60 x=151 y=239 width=22 height=23 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=0 letter="<"
char id=62 x=173 y=239 width=22 height=23 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=0 letter=">"
char id=-41 x=195 y=239 width=22 height=22 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0 letter="×"
char id=-92 x=217 y=239 width=21 height=21 xoffset=4 yoffset=1 xadvance=10 page=0 chnl=0 letter="¤"
char id=-68 x=238 y=239 width=32 height=21 xoffset=3 yoffset=-3 xadvance=21 page=0 chnl=0 letter="Ľ"
char id=-67 x=270 y=239 width=32 height=21 xoffset=3 yoffset=-3 xadvance=21 page=0 chnl=0 letter="˝"
char id=-66 x=302 y=239 width=33 height=21 xoffset=4 yoffset=-3 xadvance=22 page=0 chnl=0 letter="ľ"
char id=35 x=335 y=239 width=29 height=21 xoffset=4 yoffset=-3 xadvance=18 page=0 chnl=0 letter="#"
char id=-78 x=364 y=239 width=20 height=20 xoffset=3 yoffset=-3 xadvance=9 page=0 chnl=0 letter="˛"
char id=-77 x=384 y=239 width=20 height=20 xoffset=4 yoffset=-3 xadvance=9 page=0 chnl=0 letter="ł"
char id=-71 x=404 y=239 width=18 height=20 xoffset=3 yoffset=-3 xadvance=7 page=0 chnl=0 letter="ą"
char id=61 x=422 y=239 width=20 height=19 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0 letter="="
char id=44 x=442 y=239 width=17 height=19 xoffset=4 yoffset=7 xadvance=6 page=0 chnl=0 letter=","
char id=42 x=459 y=239 width=19 height=19 xoffset=4 yoffset=-6 xadvance=8 page=0 chnl=0 letter="*"
char id=-84 x=478 y=239 width=26 height=19 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=0 letter="¬"
char id=94 x=0 y=265 width=22 height=19 xoffset=3 yoffset=-6 xadvance=10 page=0 chnl=0 letter="^"
char id=-72 x=22 y=265 width=17 height=18 xoffset=3 yoffset=12 xadvance=6 page=0 chnl=0 letter="¸"
char id=39 x=39 y=265 width=17 height=18 xoffset=4 yoffset=-6 xadvance=5 page=0 chnl=0 letter="'"
char id=34 x=56 y=265 width=22 height=18 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="""
char id=126 x=78 y=265 width=25 height=18 xoffset=4 yoffset=-6 xadvance=14 page=0 chnl=0 letter="~"
char id=-73 x=103 y=265 width=17 height=17 xoffset=3 yoffset=3 xadvance=6 page=0 chnl=0 letter="·"
char id=-80 x=120 y=265 width=17 height=17 xoffset=4 yoffset=-5 xadvance=6 page=0 chnl=0 letter="°"
char id=46 x=137 y=265 width=17 height=17 xoffset=3 yoffset=8 xadvance=6 page=0 chnl=0 letter="."
char id=45 x=154 y=265 width=21 height=16 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0 letter="-"
char id=95 x=175 y=265 width=24 height=16 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0 letter="_"
char id=-76 x=199 y=265 width=17 height=16 xoffset=4 yoffset=-7 xadvance=6 page=0 chnl=0 letter="´"
char id=-88 x=216 y=265 width=20 height=16 xoffset=4 yoffset=-7 xadvance=9 page=0 chnl=0 letter="¨"
char id=96 x=236 y=265 width=17 height=16 xoffset=4 yoffset=-7 xadvance=6 page=0 chnl=0 letter="`"
char id=-81 x=253 y=265 width=19 height=15 xoffset=3 yoffset=-6 xadvance=8 page=0 chnl=0 letter="Ż"
char id=32 x=272 y=265 width=12 height=12 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0 letter=" "
char id=-83 x=284 y=265 width=12 height=12 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=0 letter="­"
kernings count=967
kerning first=-59 second=84 amount=-3
kerning first=-59 second=86 amount=-3
kerning first=-59 second=87 amount=-2
kerning first=-59 second=89 amount=-4
kerning first=-59 second=116 amount=-3
kerning first=-59 second=118 amount=-3
kerning first=-59 second=121 amount=-3
kerning first=-59 second=-83 amount=-11
kerning first=-59 second=-35 amount=-4
kerning first=-59 second=-3 amount=-4
kerning first=-37 second=-83 amount=-11
kerning first=-37 second=-58 amount=-2
kerning first=-37 second=-26 amount=-2
kerning first=-44 second=74 amount=-2
kerning first=-44 second=106 amount=-2
kerning first=-44 second=-83 amount=-11
kerning first=-44 second=-58 amount=-2
kerning first=-44 second=-35 amount=-2
kerning first=-44 second=-26 amount=-2
kerning first=123 second=-83 amount=-11
kerning first=-64 second=84 amount=-3
kerning first=-64 second=86 amount=-3
kerning first=-64 second=87 amount=-2
kerning first=-64 second=89 amount=-4
kerning first=-64 second=116 amount=-3
kerning first=-64 second=118 amount=-3
kerning first=-64 second=121 amount=-3
kerning first=-64 second=-83 amount=-11
kerning first=-64 second=-35 amount=-4
kerning first=-64 second=-3 amount=-4
kerning first=91 second=-83 amount=-11
kerning first=41 second=-83 amount=-11
kerning first=-56 second=-83 amount=-11
kerning first=-62 second=84 amount=-3
kerning first=-62 second=86 amount=-3
kerning first=-62 second=87 amount=-2
kerning first=-62 second=89 amount=-4
kerning first=-62 second=116 amount=-3
kerning first=-62 second=118 amount=-3
kerning first=-62 second=121 amount=-3
kerning first=-62 second=-83 amount=-11
kerning first=-62 second=-35 amount=-4
kerning first=-62 second=-3 amount=-4
kerning first=40 second=-83 amount=-11
kerning first=125 second=-83 amount=-11
kerning first=-63 second=84 amount=-3
kerning first=-63 second=86 amount=-3
kerning first=-63 second=87 amount=-2
kerning first=-63 second=89 amount=-4
kerning first=-63 second=116 amount=-3
kerning first=-63 second=118 amount=-3
kerning first=-63 second=121 amount=-3
kerning first=-63 second=-83 amount=-11
kerning first=-63 second=-35 amount=-4
kerning first=-63 second=-3 amount=-4
kerning first=93 second=-83 amount=-11
kerning first=-45 second=74 amount=-2
kerning first=-45 second=106 amount=-2
kerning first=-45 second=-83 amount=-11
kerning first=-45 second=-58 amount=-2
kerning first=-45 second=-35 amount=-2
kerning first=-45 second=-26 amount=-2
kerning first=-57 second=74 amount=-2
kerning first=-57 second=106 amount=-2
kerning first=-57 second=-83 amount=-11
kerning first=-57 second=-58 amount=-2
kerning first=-57 second=-26 amount=-2
kerning first=-42 second=74 amount=-2
kerning first=-42 second=106 amount=-2
kerning first=-42 second=-83 amount=-11
kerning first=-42 second=-58 amount=-2
kerning first=-42 second=-35 amount=-2
kerning first=-42 second=-26 amount=-2
kerning first=-51 second=-83 amount=-11
kerning first=-43 second=74 amount=-2
kerning first=-43 second=106 amount=-2
kerning first=-43 second=-83 amount=-11
kerning first=-43 second=-58 amount=-2
kerning first=-43 second=-35 amount=-2
kerning first=-43 second=-26 amount=-2
kerning first=-35 second=65 amount=-4
kerning first=-35 second=74 amount=-2
kerning first=-35 second=97 amount=-4
kerning first=-35 second=99 amount=-2
kerning first=-35 second=103 amount=-2
kerning first=-35 second=106 amount=-2
kerning first=-35 second=109 amount=-2
kerning first=-35 second=111 amount=-2
kerning first=-35 second=113 amount=-2
kerning first=-35 second=-83 amount=-11
kerning first=-35 second=-64 amount=-4
kerning first=-35 second=-63 amount=-4
kerning first=-35 second=-62 amount=-4
kerning first=-35 second=-61 amount=-4
kerning first=-35 second=-60 amount=-4
kerning first=-35 second=-59 amount=-4
kerning first=-35 second=-58 amount=-4
kerning first=-35 second=-48 amount=-2
kerning first=-35 second=-46 amount=-2
kerning first=-35 second=-45 amount=-2
kerning first=-35 second=-44 amount=-2
kerning first=-35 second=-43 amount=-2
kerning first=-35 second=-42 amount=-2
kerning first=-35 second=-40 amount=-2
kerning first=-35 second=-32 amount=-4
kerning first=-35 second=-31 amount=-4
kerning first=-35 second=-30 amount=-4
kerning first=-35 second=-29 amount=-4
kerning first=-35 second=-28 amount=-4
kerning first=-35 second=-27 amount=-4
kerning first=-35 second=-26 amount=-4
kerning first=-35 second=-25 amount=-2
kerning first=-35 second=-16 amount=-2
kerning first=-35 second=-14 amount=-2
kerning first=-35 second=-13 amount=-2
kerning first=-35 second=-12 amount=-2
kerning first=-35 second=-11 amount=-2
kerning first=-35 second=-10 amount=-2
kerning first=-35 second=-8 amount=-2
kerning first=-36 second=-83 amount=-11
kerning first=-36 second=-58 amount=-2
kerning first=-36 second=-26 amount=-2
kerning first=-55 second=-83 amount=-11
kerning first=-38 second=-83 amount=-11
kerning first=-38 second=-58 amount=-2
kerning first=-38 second=-26 amount=-2
kerning first=-52 second=-83 amount=-11
kerning first=-46 second=74 amount=-2
kerning first=-46 second=106 amount=-2
kerning first=-46 second=-83 amount=-11
kerning first=-46 second=-58 amount=-2
kerning first=-46 second=-35 amount=-2
kerning first=-46 second=-26 amount=-2
kerning first=-50 second=-83 amount=-11
kerning first=-39 second=-83 amount=-11
kerning first=-39 second=-58 amount=-2
kerning first=-39 second=-26 amount=-2
kerning first=-54 second=-83 amount=-11
kerning first=-49 second=-83 amount=-11
kerning first=-53 second=-83 amount=-11
kerning first=-47 second=-83 amount=-11
kerning first=36 second=-83 amount=-11
kerning first=64 second=-83 amount=-11
kerning first=-34 second=65 amount=-2
kerning first=-34 second=74 amount=-2
kerning first=-34 second=97 amount=-3
kerning first=-34 second=106 amount=-2
kerning first=-34 second=-83 amount=-11
kerning first=-34 second=-64 amount=-3
kerning first=-34 second=-63 amount=-3
kerning first=-34 second=-62 amount=-3
kerning first=-34 second=-61 amount=-3
kerning first=-34 second=-60 amount=-3
kerning first=-34 second=-59 amount=-3
kerning first=-34 second=-58 amount=-4
kerning first=-34 second=-35 amount=-2
kerning first=-34 second=-32 amount=-3
kerning first=-34 second=-31 amount=-3
kerning first=-34 second=-30 amount=-3
kerning first=-34 second=-29 amount=-3
kerning first=-34 second=-28 amount=-3
kerning first=-34 second=-27 amount=-3
kerning first=-34 second=-26 amount=-4
kerning first=-61 second=84 amount=-3
kerning first=-61 second=86 amount=-3
kerning first=-61 second=87 amount=-2
kerning first=-61 second=89 amount=-4
kerning first=-61 second=116 amount=-3
kerning first=-61 second=118 amount=-3
kerning first=-61 second=121 amount=-3
kerning first=-61 second=-83 amount=-11
kerning first=-61 second=-35 amount=-4
kerning first=-61 second=-3 amount=-4
kerning first=-60 second=84 amount=-3
kerning first=-60 second=86 amount=-3
kerning first=-60 second=87 amount=-2
kerning first=-60 second=89 amount=-4
kerning first=-60 second=116 amount=-3
kerning first=-60 second=118 amount=-3
kerning first=-60 second=121 amount=-3
kerning first=-60 second=-83 amount=-11
kerning first=-60 second=-35 amount=-4
kerning first=-60 second=-3 amount=-4
kerning first=-90 second=-83 amount=-11
kerning first=124 second=-83 amount=-11
kerning first=-94 second=-83 amount=-11
kerning first=-27 second=84 amount=-3
kerning first=-27 second=86 amount=-4
kerning first=-27 second=87 amount=-2
kerning first=-27 second=89 amount=-4
kerning first=-27 second=116 amount=-3
kerning first=-27 second=118 amount=-3
kerning first=-27 second=121 amount=-3
kerning first=-27 second=-83 amount=-11
kerning first=-27 second=-48 amount=-2
kerning first=-27 second=-35 amount=-4
kerning first=-27 second=-3 amount=-4
kerning first=-30 second=84 amount=-3
kerning first=-30 second=86 amount=-4
kerning first=-30 second=87 amount=-2
kerning first=-30 second=89 amount=-4
kerning first=-30 second=116 amount=-3
kerning first=-30 second=118 amount=-3
kerning first=-30 second=121 amount=-3
kerning first=-30 second=-83 amount=-11
kerning first=-30 second=-48 amount=-2
kerning first=-30 second=-35 amount=-4
kerning first=-30 second=-3 amount=-4
kerning first=-18 second=-83 amount=-11
kerning first=-22 second=-83 amount=-11
kerning first=-12 second=84 amount=-2
kerning first=-12 second=88 amount=-2
kerning first=-12 second=89 amount=-2
kerning first=-12 second=-83 amount=-11
kerning first=-12 second=-58 amount=-2
kerning first=-12 second=-35 amount=-2
kerning first=-12 second=-26 amount=-2
kerning first=-12 second=-3 amount=-2
kerning first=-5 second=-83 amount=-11
kerning first=-5 second=-58 amount=-2
kerning first=-5 second=-26 amount=-2
kerning first=-25 second=89 amount=-2
kerning first=-25 second=-83 amount=-11
kerning first=-25 second=-35 amount=-2
kerning first=-25 second=-26 amount=-2
kerning first=-14 second=84 amount=-2
kerning first=-14 second=88 amount=-2
kerning first=-14 second=89 amount=-2
kerning first=-14 second=-83 amount=-11
kerning first=-14 second=-58 amount=-2
kerning first=-14 second=-35 amount=-2
kerning first=-14 second=-26 amount=-2
kerning first=-14 second=-3 amount=-2
kerning first=-17 second=-83 amount=-11
kerning first=-15 second=-83 amount=-11
kerning first=-24 second=-83 amount=-11
kerning first=-40 second=74 amount=-2
kerning first=-40 second=106 amount=-2
kerning first=-40 second=-83 amount=-11
kerning first=-40 second=-58 amount=-2
kerning first=-40 second=-35 amount=-2
kerning first=-40 second=-26 amount=-2
kerning first=-2 second=65 amount=-2
kerning first=-2 second=74 amount=-2
kerning first=-2 second=88 amount=-2
kerning first=-2 second=89 amount=-2
kerning first=-2 second=97 amount=-2
kerning first=-2 second=106 amount=-2
kerning first=-2 second=-83 amount=-11
kerning first=-2 second=-64 amount=-2
kerning first=-2 second=-63 amount=-2
kerning first=-2 second=-62 amount=-2
kerning first=-2 second=-61 amount=-2
kerning first=-2 second=-60 amount=-2
kerning first=-2 second=-59 amount=-2
kerning first=-2 second=-58 amount=-4
kerning first=-2 second=-35 amount=-2
kerning first=-2 second=-32 amount=-2
kerning first=-2 second=-31 amount=-2
kerning first=-2 second=-30 amount=-2
kerning first=-2 second=-29 amount=-2
kerning first=-2 second=-28 amount=-2
kerning first=-2 second=-27 amount=-2
kerning first=-2 second=-26 amount=-4
kerning first=-4 second=-83 amount=-11
kerning first=-4 second=-58 amount=-2
kerning first=-4 second=-26 amount=-2
kerning first=-6 second=-83 amount=-11
kerning first=-6 second=-58 amount=-2
kerning first=-6 second=-26 amount=-2
kerning first=-28 second=84 amount=-3
kerning first=-28 second=86 amount=-4
kerning first=-28 second=87 amount=-2
kerning first=-28 second=89 amount=-4
kerning first=-28 second=116 amount=-3
kerning first=-28 second=118 amount=-3
kerning first=-28 second=121 amount=-3
kerning first=-28 second=-83 amount=-11
kerning first=-28 second=-48 amount=-2
kerning first=-28 second=-35 amount=-4
kerning first=-28 second=-3 amount=-4
kerning first=81 second=-83 amount=-11
kerning first=81 second=-58 amount=-2
kerning first=-3 second=65 amount=-3
kerning first=-3 second=74 amount=-2
kerning first=-3 second=97 amount=-3
kerning first=-3 second=106 amount=-2
kerning first=-3 second=-83 amount=-11
kerning first=-3 second=-64 amount=-3
kerning first=-3 second=-63 amount=-3
kerning first=-3 second=-62 amount=-3
kerning first=-3 second=-61 amount=-3
kerning first=-3 second=-60 amount=-3
kerning first=-3 second=-59 amount=-3
kerning first=-3 second=-58 amount=-4
kerning first=-3 second=-48 amount=-2
kerning first=-3 second=-32 amount=-3
kerning first=-3 second=-31 amount=-3
kerning first=-3 second=-30 amount=-3
kerning first=-3 second=-29 amount=-3
kerning first=-3 second=-28 amount=-3
kerning first=-3 second=-27 amount=-3
kerning first=-3 second=-26 amount=-4
kerning first=-3 second=-14 amount=-2
kerning first=-3 second=-13 amount=-2
kerning first=-29 second=84 amount=-3
kerning first=-29 second=86 amount=-4
kerning first=-29 second=87 amount=-2
kerning first=-29 second=89 amount=-4
kerning first=-29 second=116 amount=-3
kerning first=-29 second=118 amount=-3
kerning first=-29 second=121 amount=-3
kerning first=-29 second=-83 amount=-11
kerning first=-29 second=-48 amount=-2
kerning first=-29 second=-35 amount=-4
kerning first=-29 second=-3 amount=-4
kerning first=-19 second=-83 amount=-11
kerning first=-7 second=-83 amount=-11
kerning first=-7 second=-58 amount=-2
kerning first=-7 second=-26 amount=-2
kerning first=-21 second=-83 amount=-11
kerning first=-10 second=84 amount=-2
kerning first=-10 second=88 amount=-2
kerning first=-10 second=89 amount=-2
kerning first=-10 second=-83 amount=-11
kerning first=-10 second=-58 amount=-2
kerning first=-10 second=-35 amount=-2
kerning first=-10 second=-26 amount=-2
kerning first=-10 second=-3 amount=-2
kerning first=-23 second=-83 amount=-11
kerning first=-11 second=84 amount=-2
kerning first=-11 second=88 amount=-2
kerning first=-11 second=89 amount=-2
kerning first=-11 second=-83 amount=-11
kerning first=-11 second=-58 amount=-2
kerning first=-11 second=-35 amount=-2
kerning first=-11 second=-26 amount=-2
kerning first=-11 second=-3 amount=-2
kerning first=-32 second=84 amount=-3
kerning first=-32 second=86 amount=-4
kerning first=-32 second=87 amount=-2
kerning first=-32 second=89 amount=-4
kerning first=-32 second=116 amount=-3
kerning first=-32 second=118 amount=-3
kerning first=-32 second=121 amount=-3
kerning first=-32 second=-83 amount=-11
kerning first=-32 second=-48 amount=-2
kerning first=-32 second=-35 amount=-4
kerning first=-32 second=-3 amount=-4
kerning first=-31 second=84 amount=-3
kerning first=-31 second=86 amount=-4
kerning first=-31 second=87 amount=-2
kerning first=-31 second=89 amount=-4
kerning first=-31 second=116 amount=-3
kerning first=-31 second=118 amount=-3
kerning first=-31 second=121 amount=-3
kerning first=-31 second=-83 amount=-11
kerning first=-31 second=-48 amount=-2
kerning first=-31 second=-35 amount=-4
kerning first=-31 second=-3 amount=-4
kerning first=-20 second=-83 amount=-11
kerning first=-13 second=84 amount=-2
kerning first=-13 second=88 amount=-2
kerning first=-13 second=89 amount=-2
kerning first=-13 second=-83 amount=-11
kerning first=-13 second=-58 amount=-2
kerning first=-13 second=-35 amount=-2
kerning first=-13 second=-26 amount=-2
kerning first=-13 second=-3 amount=-2
kerning first=33 second=-83 amount=-11
kerning first=-87 second=-83 amount=-11
kerning first=-82 second=-83 amount=-11
kerning first=-33 second=-83 amount=-11
kerning first=37 second=-83 amount=-11
kerning first=92 second=-83 amount=-11
kerning first=47 second=-83 amount=-11
kerning first=-65 second=-83 amount=-11
kerning first=48 second=-83 amount=-11
kerning first=71 second=-83 amount=-11
kerning first=-89 second=-83 amount=-11
kerning first=54 second=-83 amount=-11
kerning first=57 second=-83 amount=-11
kerning first=51 second=-83 amount=-11
kerning first=63 second=-83 amount=-11
kerning first=83 second=-83 amount=-11
kerning first=-75 second=-83 amount=-11
kerning first=67 second=74 amount=-2
kerning first=67 second=106 amount=-2
kerning first=67 second=-83 amount=-11
kerning first=67 second=-58 amount=-2
kerning first=67 second=-26 amount=-2
kerning first=79 second=74 amount=-2
kerning first=79 second=106 amount=-2
kerning first=79 second=-83 amount=-11
kerning first=79 second=-58 amount=-2
kerning first=79 second=-35 amount=-2
kerning first=79 second=-26 amount=-2
kerning first=-95 second=-83 amount=-11
kerning first=38 second=-83 amount=-11
kerning first=-8 second=84 amount=-2
kerning first=-8 second=89 amount=-2
kerning first=-8 second=-83 amount=-11
kerning first=-8 second=-58 amount=-2
kerning first=-8 second=-35 amount=-2
kerning first=-8 second=-26 amount=-2
kerning first=53 second=-83 amount=-11
kerning first=90 second=-83 amount=-11
kerning first=49 second=-83 amount=-11
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=-83 amount=-11
kerning first=84 second=-64 amount=-4
kerning first=84 second=-63 amount=-4
kerning first=84 second=-62 amount=-4
kerning first=84 second=-61 amount=-4
kerning first=84 second=-60 amount=-4
kerning first=84 second=-59 amount=-4
kerning first=84 second=-58 amount=-4
kerning first=84 second=-48 amount=-2
kerning first=84 second=-32 amount=-4
kerning first=84 second=-31 amount=-4
kerning first=84 second=-30 amount=-4
kerning first=84 second=-29 amount=-4
kerning first=84 second=-28 amount=-4
kerning first=84 second=-27 amount=-4
kerning first=84 second=-26 amount=-4
kerning first=84 second=-25 amount=-2
kerning first=84 second=-16 amount=-2
kerning first=84 second=-14 amount=-2
kerning first=84 second=-13 amount=-2
kerning first=84 second=-12 amount=-2
kerning first=84 second=-11 amount=-2
kerning first=84 second=-10 amount=-2
kerning first=84 second=-8 amount=-2
kerning first=55 second=-83 amount=-11
kerning first=-91 second=-83 amount=-11
kerning first=73 second=-83 amount=-11
kerning first=52 second=-83 amount=-11
kerning first=-86 second=-83 amount=-11
kerning first=86 second=65 amount=-3
kerning first=86 second=74 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=106 amount=-2
kerning first=86 second=-83 amount=-11
kerning first=86 second=-64 amount=-3
kerning first=86 second=-63 amount=-3
kerning first=86 second=-62 amount=-3
kerning first=86 second=-61 amount=-3
kerning first=86 second=-60 amount=-3
kerning first=86 second=-59 amount=-3
kerning first=86 second=-58 amount=-4
kerning first=86 second=-32 amount=-3
kerning first=86 second=-31 amount=-3
kerning first=86 second=-30 amount=-3
kerning first=86 second=-29 amount=-3
kerning first=86 second=-28 amount=-3
kerning first=86 second=-27 amount=-3
kerning first=86 second=-26 amount=-4
kerning first=86 second=-16 amount=-2
kerning first=59 second=-83 amount=-11
kerning first=87 second=-83 amount=-11
kerning first=87 second=-58 amount=-2
kerning first=87 second=-26 amount=-2
kerning first=50 second=-83 amount=-11
kerning first=88 second=-83 amount=-11
kerning first=85 second=-83 amount=-11
kerning first=85 second=-58 amount=-2
kerning first=85 second=-26 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=106 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=-83 amount=-11
kerning first=89 second=-64 amount=-4
kerning first=89 second=-63 amount=-4
kerning first=89 second=-62 amount=-4
kerning first=89 second=-61 amount=-4
kerning first=89 second=-60 amount=-4
kerning first=89 second=-59 amount=-4
kerning first=89 second=-58 amount=-4
kerning first=89 second=-48 amount=-2
kerning first=89 second=-32 amount=-4
kerning first=89 second=-31 amount=-4
kerning first=89 second=-30 amount=-4
kerning first=89 second=-29 amount=-4
kerning first=89 second=-28 amount=-4
kerning first=89 second=-27 amount=-4
kerning first=89 second=-26 amount=-4
kerning first=89 second=-25 amount=-2
kerning first=89 second=-16 amount=-2
kerning first=89 second=-14 amount=-2
kerning first=89 second=-13 amount=-2
kerning first=89 second=-12 amount=-2
kerning first=89 second=-11 amount=-2
kerning first=89 second=-10 amount=-2
kerning first=89 second=-8 amount=-2
kerning first=-48 second=74 amount=-2
kerning first=-48 second=88 amount=-2
kerning first=-48 second=89 amount=-2
kerning first=-48 second=106 amount=-2
kerning first=-48 second=-83 amount=-11
kerning first=-48 second=-58 amount=-2
kerning first=-48 second=-35 amount=-2
kerning first=-48 second=-26 amount=-2
kerning first=82 second=-83 amount=-11
kerning first=77 second=89 amount=-2
kerning first=77 second=-83 amount=-11
kerning first=77 second=-35 amount=-2
kerning first=-93 second=-83 amount=-11
kerning first=56 second=-83 amount=-11
kerning first=-79 second=-83 amount=-11
kerning first=74 second=106 amount=-2
kerning first=74 second=-83 amount=-11
kerning first=74 second=-58 amount=-2
kerning first=74 second=-26 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-3
kerning first=76 second=121 amount=-4
kerning first=76 second=-83 amount=-11
kerning first=76 second=-48 amount=-2
kerning first=76 second=-35 amount=-4
kerning first=76 second=-16 amount=-2
kerning first=76 second=-3 amount=-4
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-3
kerning first=65 second=121 amount=-3
kerning first=65 second=-83 amount=-11
kerning first=65 second=-35 amount=-4
kerning first=65 second=-3 amount=-3
kerning first=75 second=-83 amount=-11
kerning first=78 second=-83 amount=-11
kerning first=66 second=-83 amount=-11
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=97 amount=-3
kerning first=80 second=106 amount=-2
kerning first=80 second=-83 amount=-11
kerning first=80 second=-64 amount=-2
kerning first=80 second=-63 amount=-2
kerning first=80 second=-62 amount=-2
kerning first=80 second=-61 amount=-2
kerning first=80 second=-60 amount=-2
kerning first=80 second=-59 amount=-2
kerning first=80 second=-58 amount=-4
kerning first=80 second=-32 amount=-3
kerning first=80 second=-31 amount=-3
kerning first=80 second=-30 amount=-3
kerning first=80 second=-29 amount=-3
kerning first=80 second=-28 amount=-3
kerning first=80 second=-27 amount=-3
kerning first=80 second=-26 amount=-4
kerning first=-74 second=-83 amount=-11
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=106 amount=-2
kerning first=70 second=-83 amount=-11
kerning first=70 second=-64 amount=-3
kerning first=70 second=-63 amount=-3
kerning first=70 second=-62 amount=-3
kerning first=70 second=-61 amount=-3
kerning first=70 second=-60 amount=-3
kerning first=70 second=-59 amount=-3
kerning first=70 second=-58 amount=-4
kerning first=70 second=-32 amount=-3
kerning first=70 second=-31 amount=-3
kerning first=70 second=-30 amount=-3
kerning first=70 second=-29 amount=-3
kerning first=70 second=-28 amount=-3
kerning first=70 second=-27 amount=-3
kerning first=70 second=-26 amount=-4
kerning first=-58 second=-83 amount=-11
kerning first=-70 second=-83 amount=-11
kerning first=68 second=74 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=106 amount=-2
kerning first=68 second=-83 amount=-11
kerning first=68 second=-58 amount=-2
kerning first=68 second=-35 amount=-2
kerning first=68 second=-26 amount=-2
kerning first=69 second=-83 amount=-11
kerning first=72 second=-83 amount=-11
kerning first=103 second=-83 amount=-11
kerning first=103 second=-35 amount=-2
kerning first=113 second=-83 amount=-11
kerning first=113 second=-35 amount=-2
kerning first=58 second=-83 amount=-11
kerning first=99 second=-83 amount=-11
kerning first=99 second=-35 amount=-2
kerning first=99 second=-26 amount=-2
kerning first=115 second=-83 amount=-11
kerning first=111 second=-83 amount=-11
kerning first=111 second=-35 amount=-2
kerning first=111 second=-26 amount=-2
kerning first=98 second=-83 amount=-11
kerning first=-69 second=-83 amount=-11
kerning first=102 second=97 amount=-2
kerning first=102 second=106 amount=-2
kerning first=102 second=-83 amount=-11
kerning first=102 second=-64 amount=-2
kerning first=102 second=-63 amount=-2
kerning first=102 second=-62 amount=-2
kerning first=102 second=-61 amount=-2
kerning first=102 second=-60 amount=-2
kerning first=102 second=-59 amount=-2
kerning first=102 second=-58 amount=-3
kerning first=102 second=-32 amount=-2
kerning first=102 second=-31 amount=-2
kerning first=102 second=-30 amount=-2
kerning first=102 second=-29 amount=-2
kerning first=102 second=-28 amount=-2
kerning first=102 second=-27 amount=-2
kerning first=102 second=-26 amount=-4
kerning first=120 second=-83 amount=-11
kerning first=114 second=-83 amount=-11
kerning first=114 second=-35 amount=-2
kerning first=109 second=-83 amount=-11
kerning first=109 second=-35 amount=-2
kerning first=105 second=-83 amount=-11
kerning first=101 second=-83 amount=-11
kerning first=97 second=116 amount=-3
kerning first=97 second=118 amount=-3
kerning first=97 second=121 amount=-3
kerning first=97 second=-83 amount=-11
kerning first=97 second=-35 amount=-4
kerning first=97 second=-3 amount=-3
kerning first=-85 second=-83 amount=-11
kerning first=100 second=-83 amount=-11
kerning first=100 second=-58 amount=-2
kerning first=100 second=-35 amount=-2
kerning first=100 second=-26 amount=-2
kerning first=122 second=-83 amount=-11
kerning first=116 second=97 amount=-3
kerning first=116 second=106 amount=-2
kerning first=116 second=-83 amount=-11
kerning first=116 second=-64 amount=-3
kerning first=116 second=-63 amount=-3
kerning first=116 second=-62 amount=-3
kerning first=116 second=-61 amount=-3
kerning first=116 second=-60 amount=-3
kerning first=116 second=-59 amount=-3
kerning first=116 second=-58 amount=-4
kerning first=116 second=-48 amount=-2
kerning first=116 second=-32 amount=-3
kerning first=116 second=-31 amount=-3
kerning first=116 second=-30 amount=-3
kerning first=116 second=-29 amount=-3
kerning first=116 second=-28 amount=-3
kerning first=116 second=-27 amount=-3
kerning first=116 second=-26 amount=-4
kerning first=112 second=97 amount=-2
kerning first=112 second=106 amount=-2
kerning first=112 second=-83 amount=-11
kerning first=112 second=-64 amount=-2
kerning first=112 second=-63 amount=-2
kerning first=112 second=-62 amount=-2
kerning first=112 second=-61 amount=-2
kerning first=112 second=-60 amount=-2
kerning first=112 second=-59 amount=-2
kerning first=112 second=-58 amount=-3
kerning first=112 second=-35 amount=-2
kerning first=112 second=-32 amount=-2
kerning first=112 second=-31 amount=-2
kerning first=112 second=-30 amount=-2
kerning first=112 second=-29 amount=-2
kerning first=112 second=-28 amount=-2
kerning first=112 second=-27 amount=-2
kerning first=112 second=-26 amount=-4
kerning first=117 second=-83 amount=-11
kerning first=117 second=-26 amount=-2
kerning first=104 second=-83 amount=-11
kerning first=-16 second=84 amount=-2
kerning first=-16 second=88 amount=-2
kerning first=-16 second=89 amount=-2
kerning first=-16 second=-83 amount=-11
kerning first=-16 second=-58 amount=-2
kerning first=-16 second=-35 amount=-2
kerning first=-16 second=-26 amount=-2
kerning first=-26 second=-83 amount=-11
kerning first=118 second=97 amount=-3
kerning first=118 second=106 amount=-2
kerning first=118 second=-83 amount=-11
kerning first=118 second=-64 amount=-3
kerning first=118 second=-63 amount=-3
kerning first=118 second=-62 amount=-3
kerning first=118 second=-61 amount=-3
kerning first=118 second=-60 amount=-3
kerning first=118 second=-59 amount=-3
kerning first=118 second=-58 amount=-3
kerning first=118 second=-32 amount=-3
kerning first=118 second=-31 amount=-3
kerning first=118 second=-30 amount=-3
kerning first=118 second=-29 amount=-3
kerning first=118 second=-28 amount=-3
kerning first=118 second=-27 amount=-3
kerning first=118 second=-26 amount=-4
kerning first=110 second=-83 amount=-11
kerning first=106 second=-83 amount=-11
kerning first=106 second=-58 amount=-2
kerning first=106 second=-26 amount=-2
kerning first=121 second=97 amount=-3
kerning first=121 second=106 amount=-2
kerning first=121 second=-83 amount=-11
kerning first=121 second=-64 amount=-3
kerning first=121 second=-63 amount=-3
kerning first=121 second=-62 amount=-3
kerning first=121 second=-61 amount=-3
kerning first=121 second=-60 amount=-3
kerning first=121 second=-59 amount=-3
kerning first=121 second=-58 amount=-3
kerning first=121 second=-32 amount=-3
kerning first=121 second=-31 amount=-3
kerning first=121 second=-30 amount=-3
kerning first=121 second=-29 amount=-3
kerning first=121 second=-28 amount=-3
kerning first=121 second=-27 amount=-3
kerning first=121 second=-26 amount=-3
kerning first=119 second=-83 amount=-11
kerning first=119 second=-26 amount=-2
kerning first=107 second=-83 amount=-11
kerning first=108 second=116 amount=-3
kerning first=108 second=118 amount=-3
kerning first=108 second=121 amount=-4
kerning first=108 second=-83 amount=-11
kerning first=108 second=-48 amount=-2
kerning first=108 second=-35 amount=-4
kerning first=108 second=-3 amount=-4
kerning first=43 second=-83 amount=-11
kerning first=-9 second=-83 amount=-11
kerning first=60 second=-83 amount=-11
kerning first=62 second=-83 amount=-11
kerning first=-41 second=-83 amount=-11
kerning first=-92 second=-83 amount=-11
kerning first=-68 second=-83 amount=-11
kerning first=-67 second=-83 amount=-11
kerning first=-66 second=-83 amount=-11
kerning first=35 second=-83 amount=-11
kerning first=-78 second=-83 amount=-11
kerning first=-77 second=-83 amount=-11
kerning first=-71 second=-83 amount=-11
kerning first=61 second=-83 amount=-11
kerning first=44 second=-83 amount=-11
kerning first=42 second=-83 amount=-11
kerning first=-84 second=-83 amount=-11
kerning first=94 second=-83 amount=-11
kerning first=-72 second=-83 amount=-11
kerning first=39 second=-83 amount=-11
kerning first=34 second=-83 amount=-11
kerning first=126 second=-83 amount=-11
kerning first=-73 second=-83 amount=-11
kerning first=-80 second=-83 amount=-11
kerning first=46 second=-83 amount=-11
kerning first=45 second=-83 amount=-11
kerning first=95 second=-83 amount=-11
kerning first=-76 second=-83 amount=-11
kerning first=-88 second=-83 amount=-11
kerning first=96 second=-83 amount=-11
kerning first=-81 second=-83 amount=-11
kerning first=32 second=-83 amount=-11
kerning first=-83 second=32 amount=-11
kerning first=-83 second=33 amount=-11
kerning first=-83 second=34 amount=-11
kerning first=-83 second=35 amount=-11
kerning first=-83 second=36 amount=-11
kerning first=-83 second=37 amount=-11
kerning first=-83 second=38 amount=-11
kerning first=-83 second=39 amount=-11
kerning first=-83 second=40 amount=-11
kerning first=-83 second=41 amount=-11
kerning first=-83 second=42 amount=-11
kerning first=-83 second=43 amount=-11
kerning first=-83 second=44 amount=-11
kerning first=-83 second=45 amount=-11
kerning first=-83 second=46 amount=-11
kerning first=-83 second=47 amount=-11
kerning first=-83 second=48 amount=-11
kerning first=-83 second=49 amount=-11
kerning first=-83 second=50 amount=-11
kerning first=-83 second=51 amount=-11
kerning first=-83 second=52 amount=-11
kerning first=-83 second=53 amount=-11
kerning first=-83 second=54 amount=-11
kerning first=-83 second=55 amount=-11
kerning first=-83 second=56 amount=-11
kerning first=-83 second=57 amount=-11
kerning first=-83 second=58 amount=-11
kerning first=-83 second=59 amount=-11
kerning first=-83 second=60 amount=-11
kerning first=-83 second=61 amount=-11
kerning first=-83 second=62 amount=-11
kerning first=-83 second=63 amount=-11
kerning first=-83 second=64 amount=-11
kerning first=-83 second=65 amount=-11
kerning first=-83 second=66 amount=-11
kerning first=-83 second=67 amount=-11
kerning first=-83 second=68 amount=-11
kerning first=-83 second=69 amount=-11
kerning first=-83 second=70 amount=-11
kerning first=-83 second=71 amount=-11
kerning first=-83 second=72 amount=-11
kerning first=-83 second=73 amount=-11
kerning first=-83 second=74 amount=-11
kerning first=-83 second=75 amount=-11
kerning first=-83 second=76 amount=-11
kerning first=-83 second=77 amount=-11
kerning first=-83 second=78 amount=-11
kerning first=-83 second=79 amount=-11
kerning first=-83 second=80 amount=-11
kerning first=-83 second=81 amount=-11
kerning first=-83 second=82 amount=-11
kerning first=-83 second=83 amount=-11
kerning first=-83 second=84 amount=-11
kerning first=-83 second=85 amount=-11
kerning first=-83 second=86 amount=-11
kerning first=-83 second=87 amount=-11
kerning first=-83 second=88 amount=-11
kerning first=-83 second=89 amount=-11
kerning first=-83 second=90 amount=-11
kerning first=-83 second=91 amount=-11
kerning first=-83 second=92 amount=-11
kerning first=-83 second=93 amount=-11
kerning first=-83 second=94 amount=-11
kerning first=-83 second=95 amount=-11
kerning first=-83 second=96 amount=-11
kerning first=-83 second=97 amount=-11
kerning first=-83 second=98 amount=-11
kerning first=-83 second=99 amount=-11
kerning first=-83 second=100 amount=-11
kerning first=-83 second=101 amount=-11
kerning first=-83 second=102 amount=-11
kerning first=-83 second=103 amount=-11
kerning first=-83 second=104 amount=-11
kerning first=-83 second=105 amount=-11
kerning first=-83 second=106 amount=-11
kerning first=-83 second=107 amount=-11
kerning first=-83 second=108 amount=-11
kerning first=-83 second=109 amount=-11
kerning first=-83 second=110 amount=-11
kerning first=-83 second=111 amount=-11
kerning first=-83 second=112 amount=-11
kerning first=-83 second=113 amount=-11
kerning first=-83 second=114 amount=-11
kerning first=-83 second=115 amount=-11
kerning first=-83 second=116 amount=-11
kerning first=-83 second=117 amount=-11
kerning first=-83 second=118 amount=-11
kerning first=-83 second=119 amount=-11
kerning first=-83 second=120 amount=-11
kerning first=-83 second=121 amount=-11
kerning first=-83 second=122 amount=-11
kerning first=-83 second=123 amount=-11
kerning first=-83 second=124 amount=-11
kerning first=-83 second=125 amount=-11
kerning first=-83 second=126 amount=-11
kerning first=-83 second=-95 amount=-11
kerning first=-83 second=-94 amount=-11
kerning first=-83 second=-93 amount=-11
kerning first=-83 second=-92 amount=-11
kerning first=-83 second=-91 amount=-11
kerning first=-83 second=-90 amount=-11
kerning first=-83 second=-89 amount=-11
kerning first=-83 second=-88 amount=-11
kerning first=-83 second=-87 amount=-11
kerning first=-83 second=-86 amount=-11
kerning first=-83 second=-85 amount=-11
kerning first=-83 second=-84 amount=-11
kerning first=-83 second=-82 amount=-11
kerning first=-83 second=-81 amount=-11
kerning first=-83 second=-80 amount=-11
kerning first=-83 second=-79 amount=-11
kerning first=-83 second=-78 amount=-11
kerning first=-83 second=-77 amount=-11
kerning first=-83 second=-76 amount=-11
kerning first=-83 second=-75 amount=-11
kerning first=-83 second=-74 amount=-11
kerning first=-83 second=-73 amount=-11
kerning first=-83 second=-72 amount=-11
kerning first=-83 second=-71 amount=-11
kerning first=-83 second=-70 amount=-11
kerning first=-83 second=-69 amount=-11
kerning first=-83 second=-68 amount=-11
kerning first=-83 second=-67 amount=-11
kerning first=-83 second=-66 amount=-11
kerning first=-83 second=-65 amount=-11
kerning first=-83 second=-64 amount=-11
kerning first=-83 second=-63 amount=-11
kerning first=-83 second=-62 amount=-11
kerning first=-83 second=-61 amount=-11
kerning first=-83 second=-60 amount=-11
kerning first=-83 second=-59 amount=-11
kerning first=-83 second=-58 amount=-11
kerning first=-83 second=-57 amount=-11
kerning first=-83 second=-56 amount=-11
kerning first=-83 second=-55 amount=-11
kerning first=-83 second=-54 amount=-11
kerning first=-83 second=-53 amount=-11
kerning first=-83 second=-52 amount=-11
kerning first=-83 second=-51 amount=-11
kerning first=-83 second=-50 amount=-11
kerning first=-83 second=-49 amount=-11
kerning first=-83 second=-48 amount=-11
kerning first=-83 second=-47 amount=-11
kerning first=-83 second=-46 amount=-11
kerning first=-83 second=-45 amount=-11
kerning first=-83 second=-44 amount=-11
kerning first=-83 second=-43 amount=-11
kerning first=-83 second=-42 amount=-11
kerning first=-83 second=-41 amount=-11
kerning first=-83 second=-40 amount=-11
kerning first=-83 second=-39 amount=-11
kerning first=-83 second=-38 amount=-11
kerning first=-83 second=-37 amount=-11
kerning first=-83 second=-36 amount=-11
kerning first=-83 second=-35 amount=-11
kerning first=-83 second=-34 amount=-11
kerning first=-83 second=-33 amount=-11
kerning first=-83 second=-32 amount=-11
kerning first=-83 second=-31 amount=-11
kerning first=-83 second=-30 amount=-11
kerning first=-83 second=-29 amount=-11
kerning first=-83 second=-28 amount=-11
kerning first=-83 second=-27 amount=-11
kerning first=-83 second=-26 amount=-11
kerning first=-83 second=-25 amount=-11
kerning first=-83 second=-24 amount=-11
kerning first=-83 second=-23 amount=-11
kerning first=-83 second=-22 amount=-11
kerning first=-83 second=-21 amount=-11
kerning first=-83 second=-20 amount=-11
kerning first=-83 second=-19 amount=-11
kerning first=-83 second=-18 amount=-11
kerning first=-83 second=-17 amount=-11
kerning first=-83 second=-16 amount=-11
kerning first=-83 second=-15 amount=-11
kerning first=-83 second=-14 amount=-11
kerning first=-83 second=-13 amount=-11
kerning first=-83 second=-12 amount=-11
kerning first=-83 second=-11 amount=-11
kerning first=-83 second=-10 amount=-11
kerning first=-83 second=-9 amount=-11
kerning first=-83 second=-8 amount=-11
kerning first=-83 second=-7 amount=-11
kerning first=-83 second=-6 amount=-11
kerning first=-83 second=-5 amount=-11
kerning first=-83 second=-4 amount=-11
kerning first=-83 second=-3 amount=-11
kerning first=-83 second=-2 amount=-11